// Generated by the protocol buffer compiler.  DO NOT EDIT!

#import "ServicePb.pb.h"

@implementation ServicePbRoot
static PBExtensionRegistry* extensionRegistry = nil;
+ (PBExtensionRegistry*) extensionRegistry {
  return extensionRegistry;
}

+ (void) initialize {
  if (self == [ServicePbRoot class]) {
    PBMutableExtensionRegistry* registry = [PBMutableExtensionRegistry registry];
    [self registerAllExtensions:registry];
    extensionRegistry = [registry retain];
  }
}
+ (void) registerAllExtensions:(PBMutableExtensionRegistry*) registry {
}
@end

@interface PriceData ()
@property int64_t date;
@property Float32 open;
@property Float32 high;
@property Float32 low;
@property Float32 close;
@property Float32 volume;
@end

@implementation PriceData

- (BOOL) hasDate {
  return !!hasDate_;
}
- (void) setHasDate:(BOOL) value_ {
  hasDate_ = !!value_;
}
@synthesize date;
- (BOOL) hasOpen {
  return !!hasOpen_;
}
- (void) setHasOpen:(BOOL) value_ {
  hasOpen_ = !!value_;
}
@synthesize open;
- (BOOL) hasHigh {
  return !!hasHigh_;
}
- (void) setHasHigh:(BOOL) value_ {
  hasHigh_ = !!value_;
}
@synthesize high;
- (BOOL) hasLow {
  return !!hasLow_;
}
- (void) setHasLow:(BOOL) value_ {
  hasLow_ = !!value_;
}
@synthesize low;
- (BOOL) hasClose {
  return !!hasClose_;
}
- (void) setHasClose:(BOOL) value_ {
  hasClose_ = !!value_;
}
@synthesize close;
- (BOOL) hasVolume {
  return !!hasVolume_;
}
- (void) setHasVolume:(BOOL) value_ {
  hasVolume_ = !!value_;
}
@synthesize volume;
- (void) dealloc {
  [super dealloc];
}
- (id) init {
  if ((self = [super init])) {
    self.date = 0L;
    self.open = 0;
    self.high = 0;
    self.low = 0;
    self.close = 0;
    self.volume = 0;
  }
  return self;
}
static PriceData* defaultPriceDataInstance = nil;
+ (void) initialize {
  if (self == [PriceData class]) {
    defaultPriceDataInstance = [[PriceData alloc] init];
  }
}
+ (PriceData*) defaultInstance {
  return defaultPriceDataInstance;
}
- (PriceData*) defaultInstance {
  return defaultPriceDataInstance;
}
- (BOOL) isInitialized {
  if (!self.hasDate) {
    return NO;
  }
  if (!self.hasOpen) {
    return NO;
  }
  if (!self.hasHigh) {
    return NO;
  }
  if (!self.hasLow) {
    return NO;
  }
  if (!self.hasClose) {
    return NO;
  }
  if (!self.hasVolume) {
    return NO;
  }
  return YES;
}
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output {
  if (self.hasDate) {
    [output writeInt64:1 value:self.date];
  }
  if (self.hasOpen) {
    [output writeFloat:2 value:self.open];
  }
  if (self.hasHigh) {
    [output writeFloat:3 value:self.high];
  }
  if (self.hasLow) {
    [output writeFloat:4 value:self.low];
  }
  if (self.hasClose) {
    [output writeFloat:5 value:self.close];
  }
  if (self.hasVolume) {
    [output writeFloat:6 value:self.volume];
  }
  [self.unknownFields writeToCodedOutputStream:output];
}
- (int32_t) serializedSize {
  int32_t size_ = memoizedSerializedSize;
  if (size_ != -1) {
    return size_;
  }

  size_ = 0;
  if (self.hasDate) {
    size_ += computeInt64Size(1, self.date);
  }
  if (self.hasOpen) {
    size_ += computeFloatSize(2, self.open);
  }
  if (self.hasHigh) {
    size_ += computeFloatSize(3, self.high);
  }
  if (self.hasLow) {
    size_ += computeFloatSize(4, self.low);
  }
  if (self.hasClose) {
    size_ += computeFloatSize(5, self.close);
  }
  if (self.hasVolume) {
    size_ += computeFloatSize(6, self.volume);
  }
  size_ += self.unknownFields.serializedSize;
  memoizedSerializedSize = size_;
  return size_;
}
+ (PriceData*) parseFromData:(NSData*) data {
  return (PriceData*)[[[PriceData builder] mergeFromData:data] build];
}
+ (PriceData*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (PriceData*)[[[PriceData builder] mergeFromData:data extensionRegistry:extensionRegistry] build];
}
+ (PriceData*) parseFromInputStream:(NSInputStream*) input {
  return (PriceData*)[[[PriceData builder] mergeFromInputStream:input] build];
}
+ (PriceData*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (PriceData*)[[[PriceData builder] mergeFromInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (PriceData*) parseFromCodedInputStream:(PBCodedInputStream*) input {
  return (PriceData*)[[[PriceData builder] mergeFromCodedInputStream:input] build];
}
+ (PriceData*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (PriceData*)[[[PriceData builder] mergeFromCodedInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (PriceData_Builder*) builder {
  return [[[PriceData_Builder alloc] init] autorelease];
}
+ (PriceData_Builder*) builderWithPrototype:(PriceData*) prototype {
  return [[PriceData builder] mergeFrom:prototype];
}
- (PriceData_Builder*) builder {
  return [PriceData builder];
}
- (PriceData_Builder*) toBuilder {
  return [PriceData builderWithPrototype:self];
}
- (void) writeDescriptionTo:(NSMutableString*) output withIndent:(NSString*) indent {
  if (self.hasDate) {
    [output appendFormat:@"%@%@: %@\n", indent, @"date", [NSNumber numberWithLongLong:self.date]];
  }
  if (self.hasOpen) {
    [output appendFormat:@"%@%@: %@\n", indent, @"open", [NSNumber numberWithFloat:self.open]];
  }
  if (self.hasHigh) {
    [output appendFormat:@"%@%@: %@\n", indent, @"high", [NSNumber numberWithFloat:self.high]];
  }
  if (self.hasLow) {
    [output appendFormat:@"%@%@: %@\n", indent, @"low", [NSNumber numberWithFloat:self.low]];
  }
  if (self.hasClose) {
    [output appendFormat:@"%@%@: %@\n", indent, @"close", [NSNumber numberWithFloat:self.close]];
  }
  if (self.hasVolume) {
    [output appendFormat:@"%@%@: %@\n", indent, @"volume", [NSNumber numberWithFloat:self.volume]];
  }
  [self.unknownFields writeDescriptionTo:output withIndent:indent];
}
- (BOOL) isEqual:(id)other {
  if (other == self) {
    return YES;
  }
  if (![other isKindOfClass:[PriceData class]]) {
    return NO;
  }
  PriceData *otherMessage = other;
  return
      self.hasDate == otherMessage.hasDate &&
      (!self.hasDate || self.date == otherMessage.date) &&
      self.hasOpen == otherMessage.hasOpen &&
      (!self.hasOpen || self.open == otherMessage.open) &&
      self.hasHigh == otherMessage.hasHigh &&
      (!self.hasHigh || self.high == otherMessage.high) &&
      self.hasLow == otherMessage.hasLow &&
      (!self.hasLow || self.low == otherMessage.low) &&
      self.hasClose == otherMessage.hasClose &&
      (!self.hasClose || self.close == otherMessage.close) &&
      self.hasVolume == otherMessage.hasVolume &&
      (!self.hasVolume || self.volume == otherMessage.volume) &&
      (self.unknownFields == otherMessage.unknownFields || (self.unknownFields != nil && [self.unknownFields isEqual:otherMessage.unknownFields]));
}
- (NSUInteger) hash {
  NSUInteger hashCode = 7;
  if (self.hasDate) {
    hashCode = hashCode * 31 + [[NSNumber numberWithLongLong:self.date] hash];
  }
  if (self.hasOpen) {
    hashCode = hashCode * 31 + [[NSNumber numberWithFloat:self.open] hash];
  }
  if (self.hasHigh) {
    hashCode = hashCode * 31 + [[NSNumber numberWithFloat:self.high] hash];
  }
  if (self.hasLow) {
    hashCode = hashCode * 31 + [[NSNumber numberWithFloat:self.low] hash];
  }
  if (self.hasClose) {
    hashCode = hashCode * 31 + [[NSNumber numberWithFloat:self.close] hash];
  }
  if (self.hasVolume) {
    hashCode = hashCode * 31 + [[NSNumber numberWithFloat:self.volume] hash];
  }
  hashCode = hashCode * 31 + [self.unknownFields hash];
  return hashCode;
}
@end

@interface PriceData_Builder()
@property (retain) PriceData* result;
@end

@implementation PriceData_Builder
@synthesize result;
- (void) dealloc {
  self.result = nil;
  [super dealloc];
}
- (id) init {
  if ((self = [super init])) {
    self.result = [[[PriceData alloc] init] autorelease];
  }
  return self;
}
- (PBGeneratedMessage*) internalGetResult {
  return result;
}
- (PriceData_Builder*) clear {
  self.result = [[[PriceData alloc] init] autorelease];
  return self;
}
- (PriceData_Builder*) clone {
  return [PriceData builderWithPrototype:result];
}
- (PriceData*) defaultInstance {
  return [PriceData defaultInstance];
}
- (PriceData*) build {
  [self checkInitialized];
  return [self buildPartial];
}
- (PriceData*) buildPartial {
  PriceData* returnMe = [[result retain] autorelease];
  self.result = nil;
  return returnMe;
}
- (PriceData_Builder*) mergeFrom:(PriceData*) other {
  if (other == [PriceData defaultInstance]) {
    return self;
  }
  if (other.hasDate) {
    [self setDate:other.date];
  }
  if (other.hasOpen) {
    [self setOpen:other.open];
  }
  if (other.hasHigh) {
    [self setHigh:other.high];
  }
  if (other.hasLow) {
    [self setLow:other.low];
  }
  if (other.hasClose) {
    [self setClose:other.close];
  }
  if (other.hasVolume) {
    [self setVolume:other.volume];
  }
  [self mergeUnknownFields:other.unknownFields];
  return self;
}
- (PriceData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input {
  return [self mergeFromCodedInputStream:input extensionRegistry:[PBExtensionRegistry emptyRegistry]];
}
- (PriceData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  PBUnknownFieldSet_Builder* unknownFields = [PBUnknownFieldSet builderWithUnknownFields:self.unknownFields];
  while (YES) {
    int32_t tag = [input readTag];
    switch (tag) {
      case 0:
        [self setUnknownFields:[unknownFields build]];
        return self;
      default: {
        if (![self parseUnknownField:input unknownFields:unknownFields extensionRegistry:extensionRegistry tag:tag]) {
          [self setUnknownFields:[unknownFields build]];
          return self;
        }
        break;
      }
      case 8: {
        [self setDate:[input readInt64]];
        break;
      }
      case 21: {
        [self setOpen:[input readFloat]];
        break;
      }
      case 29: {
        [self setHigh:[input readFloat]];
        break;
      }
      case 37: {
        [self setLow:[input readFloat]];
        break;
      }
      case 45: {
        [self setClose:[input readFloat]];
        break;
      }
      case 53: {
        [self setVolume:[input readFloat]];
        break;
      }
    }
  }
}
- (BOOL) hasDate {
  return result.hasDate;
}
- (int64_t) date {
  return result.date;
}
- (PriceData_Builder*) setDate:(int64_t) value {
  result.hasDate = YES;
  result.date = value;
  return self;
}
- (PriceData_Builder*) clearDate {
  result.hasDate = NO;
  result.date = 0L;
  return self;
}
- (BOOL) hasOpen {
  return result.hasOpen;
}
- (Float32) open {
  return result.open;
}
- (PriceData_Builder*) setOpen:(Float32) value {
  result.hasOpen = YES;
  result.open = value;
  return self;
}
- (PriceData_Builder*) clearOpen {
  result.hasOpen = NO;
  result.open = 0;
  return self;
}
- (BOOL) hasHigh {
  return result.hasHigh;
}
- (Float32) high {
  return result.high;
}
- (PriceData_Builder*) setHigh:(Float32) value {
  result.hasHigh = YES;
  result.high = value;
  return self;
}
- (PriceData_Builder*) clearHigh {
  result.hasHigh = NO;
  result.high = 0;
  return self;
}
- (BOOL) hasLow {
  return result.hasLow;
}
- (Float32) low {
  return result.low;
}
- (PriceData_Builder*) setLow:(Float32) value {
  result.hasLow = YES;
  result.low = value;
  return self;
}
- (PriceData_Builder*) clearLow {
  result.hasLow = NO;
  result.low = 0;
  return self;
}
- (BOOL) hasClose {
  return result.hasClose;
}
- (Float32) close {
  return result.close;
}
- (PriceData_Builder*) setClose:(Float32) value {
  result.hasClose = YES;
  result.close = value;
  return self;
}
- (PriceData_Builder*) clearClose {
  result.hasClose = NO;
  result.close = 0;
  return self;
}
- (BOOL) hasVolume {
  return result.hasVolume;
}
- (Float32) volume {
  return result.volume;
}
- (PriceData_Builder*) setVolume:(Float32) value {
  result.hasVolume = YES;
  result.volume = value;
  return self;
}
- (PriceData_Builder*) clearVolume {
  result.hasVolume = NO;
  result.volume = 0;
  return self;
}
@end

@interface StockPriceData ()
@property (retain) NSString* symbol;
@property (retain) NSString* name;
@property (retain) PBAppendableArray * pricesArray;
@end

@implementation StockPriceData

- (BOOL) hasSymbol {
  return !!hasSymbol_;
}
- (void) setHasSymbol:(BOOL) value_ {
  hasSymbol_ = !!value_;
}
@synthesize symbol;
- (BOOL) hasName {
  return !!hasName_;
}
- (void) setHasName:(BOOL) value_ {
  hasName_ = !!value_;
}
@synthesize name;
@synthesize pricesArray;
@dynamic prices;
- (void) dealloc {
  self.symbol = nil;
  self.name = nil;
  self.pricesArray = nil;
  [super dealloc];
}
- (id) init {
  if ((self = [super init])) {
    self.symbol = @"";
    self.name = @"";
  }
  return self;
}
static StockPriceData* defaultStockPriceDataInstance = nil;
+ (void) initialize {
  if (self == [StockPriceData class]) {
    defaultStockPriceDataInstance = [[StockPriceData alloc] init];
  }
}
+ (StockPriceData*) defaultInstance {
  return defaultStockPriceDataInstance;
}
- (StockPriceData*) defaultInstance {
  return defaultStockPriceDataInstance;
}
- (PBArray *)prices {
  return pricesArray;
}
- (PriceData*)pricesAtIndex:(NSUInteger)index {
  return [pricesArray objectAtIndex:index];
}
- (BOOL) isInitialized {
  if (!self.hasSymbol) {
    return NO;
  }
  if (!self.hasName) {
    return NO;
  }
  for (PriceData* element in self.prices) {
    if (!element.isInitialized) {
      return NO;
    }
  }
  return YES;
}
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output {
  if (self.hasSymbol) {
    [output writeString:1 value:self.symbol];
  }
  if (self.hasName) {
    [output writeString:2 value:self.name];
  }
  for (PriceData *element in self.pricesArray) {
    [output writeMessage:3 value:element];
  }
  [self.unknownFields writeToCodedOutputStream:output];
}
- (int32_t) serializedSize {
  int32_t size_ = memoizedSerializedSize;
  if (size_ != -1) {
    return size_;
  }

  size_ = 0;
  if (self.hasSymbol) {
    size_ += computeStringSize(1, self.symbol);
  }
  if (self.hasName) {
    size_ += computeStringSize(2, self.name);
  }
  for (PriceData *element in self.pricesArray) {
    size_ += computeMessageSize(3, element);
  }
  size_ += self.unknownFields.serializedSize;
  memoizedSerializedSize = size_;
  return size_;
}
+ (StockPriceData*) parseFromData:(NSData*) data {
  return (StockPriceData*)[[[StockPriceData builder] mergeFromData:data] build];
}
+ (StockPriceData*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (StockPriceData*)[[[StockPriceData builder] mergeFromData:data extensionRegistry:extensionRegistry] build];
}
+ (StockPriceData*) parseFromInputStream:(NSInputStream*) input {
  return (StockPriceData*)[[[StockPriceData builder] mergeFromInputStream:input] build];
}
+ (StockPriceData*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (StockPriceData*)[[[StockPriceData builder] mergeFromInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (StockPriceData*) parseFromCodedInputStream:(PBCodedInputStream*) input {
  return (StockPriceData*)[[[StockPriceData builder] mergeFromCodedInputStream:input] build];
}
+ (StockPriceData*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (StockPriceData*)[[[StockPriceData builder] mergeFromCodedInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (StockPriceData_Builder*) builder {
  return [[[StockPriceData_Builder alloc] init] autorelease];
}
+ (StockPriceData_Builder*) builderWithPrototype:(StockPriceData*) prototype {
  return [[StockPriceData builder] mergeFrom:prototype];
}
- (StockPriceData_Builder*) builder {
  return [StockPriceData builder];
}
- (StockPriceData_Builder*) toBuilder {
  return [StockPriceData builderWithPrototype:self];
}
- (void) writeDescriptionTo:(NSMutableString*) output withIndent:(NSString*) indent {
  if (self.hasSymbol) {
    [output appendFormat:@"%@%@: %@\n", indent, @"symbol", self.symbol];
  }
  if (self.hasName) {
    [output appendFormat:@"%@%@: %@\n", indent, @"name", self.name];
  }
  for (PriceData* element in self.pricesArray) {
    [output appendFormat:@"%@%@ {\n", indent, @"prices"];
    [element writeDescriptionTo:output
                     withIndent:[NSString stringWithFormat:@"%@  ", indent]];
    [output appendFormat:@"%@}\n", indent];
  }
  [self.unknownFields writeDescriptionTo:output withIndent:indent];
}
- (BOOL) isEqual:(id)other {
  if (other == self) {
    return YES;
  }
  if (![other isKindOfClass:[StockPriceData class]]) {
    return NO;
  }
  StockPriceData *otherMessage = other;
  return
      self.hasSymbol == otherMessage.hasSymbol &&
      (!self.hasSymbol || [self.symbol isEqual:otherMessage.symbol]) &&
      self.hasName == otherMessage.hasName &&
      (!self.hasName || [self.name isEqual:otherMessage.name]) &&
      [self.pricesArray isEqualToArray:otherMessage.pricesArray] &&
      (self.unknownFields == otherMessage.unknownFields || (self.unknownFields != nil && [self.unknownFields isEqual:otherMessage.unknownFields]));
}
- (NSUInteger) hash {
  NSUInteger hashCode = 7;
  if (self.hasSymbol) {
    hashCode = hashCode * 31 + [self.symbol hash];
  }
  if (self.hasName) {
    hashCode = hashCode * 31 + [self.name hash];
  }
  for (PriceData* element in self.pricesArray) {
    hashCode = hashCode * 31 + [element hash];
  }
  hashCode = hashCode * 31 + [self.unknownFields hash];
  return hashCode;
}
@end

@interface StockPriceData_Builder()
@property (retain) StockPriceData* result;
@end

@implementation StockPriceData_Builder
@synthesize result;
- (void) dealloc {
  self.result = nil;
  [super dealloc];
}
- (id) init {
  if ((self = [super init])) {
    self.result = [[[StockPriceData alloc] init] autorelease];
  }
  return self;
}
- (PBGeneratedMessage*) internalGetResult {
  return result;
}
- (StockPriceData_Builder*) clear {
  self.result = [[[StockPriceData alloc] init] autorelease];
  return self;
}
- (StockPriceData_Builder*) clone {
  return [StockPriceData builderWithPrototype:result];
}
- (StockPriceData*) defaultInstance {
  return [StockPriceData defaultInstance];
}
- (StockPriceData*) build {
  [self checkInitialized];
  return [self buildPartial];
}
- (StockPriceData*) buildPartial {
  StockPriceData* returnMe = [[result retain] autorelease];
  self.result = nil;
  return returnMe;
}
- (StockPriceData_Builder*) mergeFrom:(StockPriceData*) other {
  if (other == [StockPriceData defaultInstance]) {
    return self;
  }
  if (other.hasSymbol) {
    [self setSymbol:other.symbol];
  }
  if (other.hasName) {
    [self setName:other.name];
  }
  if (other.pricesArray.count > 0) {
    if (result.pricesArray == nil) {
      result.pricesArray = [[other.pricesArray copyWithZone:[other.pricesArray zone]] autorelease];
    } else {
      [result.pricesArray appendArray:other.pricesArray];
    }
  }
  [self mergeUnknownFields:other.unknownFields];
  return self;
}
- (StockPriceData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input {
  return [self mergeFromCodedInputStream:input extensionRegistry:[PBExtensionRegistry emptyRegistry]];
}
- (StockPriceData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  PBUnknownFieldSet_Builder* unknownFields = [PBUnknownFieldSet builderWithUnknownFields:self.unknownFields];
  while (YES) {
    int32_t tag = [input readTag];
    switch (tag) {
      case 0:
        [self setUnknownFields:[unknownFields build]];
        return self;
      default: {
        if (![self parseUnknownField:input unknownFields:unknownFields extensionRegistry:extensionRegistry tag:tag]) {
          [self setUnknownFields:[unknownFields build]];
          return self;
        }
        break;
      }
      case 10: {
        [self setSymbol:[input readString]];
        break;
      }
      case 18: {
        [self setName:[input readString]];
        break;
      }
      case 26: {
        PriceData_Builder* subBuilder = [PriceData builder];
        [input readMessage:subBuilder extensionRegistry:extensionRegistry];
        [self addPrices:[subBuilder buildPartial]];
        break;
      }
    }
  }
}
- (BOOL) hasSymbol {
  return result.hasSymbol;
}
- (NSString*) symbol {
  return result.symbol;
}
- (StockPriceData_Builder*) setSymbol:(NSString*) value {
  result.hasSymbol = YES;
  result.symbol = value;
  return self;
}
- (StockPriceData_Builder*) clearSymbol {
  result.hasSymbol = NO;
  result.symbol = @"";
  return self;
}
- (BOOL) hasName {
  return result.hasName;
}
- (NSString*) name {
  return result.name;
}
- (StockPriceData_Builder*) setName:(NSString*) value {
  result.hasName = YES;
  result.name = value;
  return self;
}
- (StockPriceData_Builder*) clearName {
  result.hasName = NO;
  result.name = @"";
  return self;
}
- (PBAppendableArray *)prices {
  return result.pricesArray;
}
- (PriceData*)pricesAtIndex:(NSUInteger)index {
  return [result pricesAtIndex:index];
}
- (StockPriceData_Builder *)addPrices:(PriceData*)value {
  if (result.pricesArray == nil) {
    result.pricesArray = [PBAppendableArray arrayWithValueType:PBArrayValueTypeObject];
  }
  [result.pricesArray addObject:value];
  return self;
}
- (StockPriceData_Builder *)setPricesArray:(NSArray *)array {
  result.pricesArray = [PBAppendableArray arrayWithArray:array valueType:PBArrayValueTypeObject];
  return self;
}
- (StockPriceData_Builder *)setPricesValues:(const PriceData* *)values count:(NSUInteger)count {
  result.pricesArray = [PBAppendableArray arrayWithValues:values count:count valueType:PBArrayValueTypeObject];
  return self;
}
- (StockPriceData_Builder *)clearPrices {
  result.pricesArray = nil;
  return self;
}
@end

@interface SymbolData ()
@property (retain) NSString* symbol;
@property (retain) NSString* name;
@end

@implementation SymbolData

- (BOOL) hasSymbol {
  return !!hasSymbol_;
}
- (void) setHasSymbol:(BOOL) value_ {
  hasSymbol_ = !!value_;
}
@synthesize symbol;
- (BOOL) hasName {
  return !!hasName_;
}
- (void) setHasName:(BOOL) value_ {
  hasName_ = !!value_;
}
@synthesize name;
- (void) dealloc {
  self.symbol = nil;
  self.name = nil;
  [super dealloc];
}
- (id) init {
  if ((self = [super init])) {
    self.symbol = @"";
    self.name = @"";
  }
  return self;
}
static SymbolData* defaultSymbolDataInstance = nil;
+ (void) initialize {
  if (self == [SymbolData class]) {
    defaultSymbolDataInstance = [[SymbolData alloc] init];
  }
}
+ (SymbolData*) defaultInstance {
  return defaultSymbolDataInstance;
}
- (SymbolData*) defaultInstance {
  return defaultSymbolDataInstance;
}
- (BOOL) isInitialized {
  if (!self.hasSymbol) {
    return NO;
  }
  if (!self.hasName) {
    return NO;
  }
  return YES;
}
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output {
  if (self.hasSymbol) {
    [output writeString:1 value:self.symbol];
  }
  if (self.hasName) {
    [output writeString:2 value:self.name];
  }
  [self.unknownFields writeToCodedOutputStream:output];
}
- (int32_t) serializedSize {
  int32_t size_ = memoizedSerializedSize;
  if (size_ != -1) {
    return size_;
  }

  size_ = 0;
  if (self.hasSymbol) {
    size_ += computeStringSize(1, self.symbol);
  }
  if (self.hasName) {
    size_ += computeStringSize(2, self.name);
  }
  size_ += self.unknownFields.serializedSize;
  memoizedSerializedSize = size_;
  return size_;
}
+ (SymbolData*) parseFromData:(NSData*) data {
  return (SymbolData*)[[[SymbolData builder] mergeFromData:data] build];
}
+ (SymbolData*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (SymbolData*)[[[SymbolData builder] mergeFromData:data extensionRegistry:extensionRegistry] build];
}
+ (SymbolData*) parseFromInputStream:(NSInputStream*) input {
  return (SymbolData*)[[[SymbolData builder] mergeFromInputStream:input] build];
}
+ (SymbolData*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (SymbolData*)[[[SymbolData builder] mergeFromInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (SymbolData*) parseFromCodedInputStream:(PBCodedInputStream*) input {
  return (SymbolData*)[[[SymbolData builder] mergeFromCodedInputStream:input] build];
}
+ (SymbolData*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (SymbolData*)[[[SymbolData builder] mergeFromCodedInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (SymbolData_Builder*) builder {
  return [[[SymbolData_Builder alloc] init] autorelease];
}
+ (SymbolData_Builder*) builderWithPrototype:(SymbolData*) prototype {
  return [[SymbolData builder] mergeFrom:prototype];
}
- (SymbolData_Builder*) builder {
  return [SymbolData builder];
}
- (SymbolData_Builder*) toBuilder {
  return [SymbolData builderWithPrototype:self];
}
- (void) writeDescriptionTo:(NSMutableString*) output withIndent:(NSString*) indent {
  if (self.hasSymbol) {
    [output appendFormat:@"%@%@: %@\n", indent, @"symbol", self.symbol];
  }
  if (self.hasName) {
    [output appendFormat:@"%@%@: %@\n", indent, @"name", self.name];
  }
  [self.unknownFields writeDescriptionTo:output withIndent:indent];
}
- (BOOL) isEqual:(id)other {
  if (other == self) {
    return YES;
  }
  if (![other isKindOfClass:[SymbolData class]]) {
    return NO;
  }
  SymbolData *otherMessage = other;
  return
      self.hasSymbol == otherMessage.hasSymbol &&
      (!self.hasSymbol || [self.symbol isEqual:otherMessage.symbol]) &&
      self.hasName == otherMessage.hasName &&
      (!self.hasName || [self.name isEqual:otherMessage.name]) &&
      (self.unknownFields == otherMessage.unknownFields || (self.unknownFields != nil && [self.unknownFields isEqual:otherMessage.unknownFields]));
}
- (NSUInteger) hash {
  NSUInteger hashCode = 7;
  if (self.hasSymbol) {
    hashCode = hashCode * 31 + [self.symbol hash];
  }
  if (self.hasName) {
    hashCode = hashCode * 31 + [self.name hash];
  }
  hashCode = hashCode * 31 + [self.unknownFields hash];
  return hashCode;
}
@end

@interface SymbolData_Builder()
@property (retain) SymbolData* result;
@end

@implementation SymbolData_Builder
@synthesize result;
- (void) dealloc {
  self.result = nil;
  [super dealloc];
}
- (id) init {
  if ((self = [super init])) {
    self.result = [[[SymbolData alloc] init] autorelease];
  }
  return self;
}
- (PBGeneratedMessage*) internalGetResult {
  return result;
}
- (SymbolData_Builder*) clear {
  self.result = [[[SymbolData alloc] init] autorelease];
  return self;
}
- (SymbolData_Builder*) clone {
  return [SymbolData builderWithPrototype:result];
}
- (SymbolData*) defaultInstance {
  return [SymbolData defaultInstance];
}
- (SymbolData*) build {
  [self checkInitialized];
  return [self buildPartial];
}
- (SymbolData*) buildPartial {
  SymbolData* returnMe = [[result retain] autorelease];
  self.result = nil;
  return returnMe;
}
- (SymbolData_Builder*) mergeFrom:(SymbolData*) other {
  if (other == [SymbolData defaultInstance]) {
    return self;
  }
  if (other.hasSymbol) {
    [self setSymbol:other.symbol];
  }
  if (other.hasName) {
    [self setName:other.name];
  }
  [self mergeUnknownFields:other.unknownFields];
  return self;
}
- (SymbolData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input {
  return [self mergeFromCodedInputStream:input extensionRegistry:[PBExtensionRegistry emptyRegistry]];
}
- (SymbolData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  PBUnknownFieldSet_Builder* unknownFields = [PBUnknownFieldSet builderWithUnknownFields:self.unknownFields];
  while (YES) {
    int32_t tag = [input readTag];
    switch (tag) {
      case 0:
        [self setUnknownFields:[unknownFields build]];
        return self;
      default: {
        if (![self parseUnknownField:input unknownFields:unknownFields extensionRegistry:extensionRegistry tag:tag]) {
          [self setUnknownFields:[unknownFields build]];
          return self;
        }
        break;
      }
      case 10: {
        [self setSymbol:[input readString]];
        break;
      }
      case 18: {
        [self setName:[input readString]];
        break;
      }
    }
  }
}
- (BOOL) hasSymbol {
  return result.hasSymbol;
}
- (NSString*) symbol {
  return result.symbol;
}
- (SymbolData_Builder*) setSymbol:(NSString*) value {
  result.hasSymbol = YES;
  result.symbol = value;
  return self;
}
- (SymbolData_Builder*) clearSymbol {
  result.hasSymbol = NO;
  result.symbol = @"";
  return self;
}
- (BOOL) hasName {
  return result.hasName;
}
- (NSString*) name {
  return result.name;
}
- (SymbolData_Builder*) setName:(NSString*) value {
  result.hasName = YES;
  result.name = value;
  return self;
}
- (SymbolData_Builder*) clearName {
  result.hasName = NO;
  result.name = @"";
  return self;
}
@end

@interface SymbolSearchResultData ()
@property (retain) PBAppendableArray * resultsArray;
@end

@implementation SymbolSearchResultData

@synthesize resultsArray;
@dynamic results;
- (void) dealloc {
  self.resultsArray = nil;
  [super dealloc];
}
- (id) init {
  if ((self = [super init])) {
  }
  return self;
}
static SymbolSearchResultData* defaultSymbolSearchResultDataInstance = nil;
+ (void) initialize {
  if (self == [SymbolSearchResultData class]) {
    defaultSymbolSearchResultDataInstance = [[SymbolSearchResultData alloc] init];
  }
}
+ (SymbolSearchResultData*) defaultInstance {
  return defaultSymbolSearchResultDataInstance;
}
- (SymbolSearchResultData*) defaultInstance {
  return defaultSymbolSearchResultDataInstance;
}
- (PBArray *)results {
  return resultsArray;
}
- (SymbolData*)resultsAtIndex:(NSUInteger)index {
  return [resultsArray objectAtIndex:index];
}
- (BOOL) isInitialized {
  for (SymbolData* element in self.results) {
    if (!element.isInitialized) {
      return NO;
    }
  }
  return YES;
}
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output {
  for (SymbolData *element in self.resultsArray) {
    [output writeMessage:1 value:element];
  }
  [self.unknownFields writeToCodedOutputStream:output];
}
- (int32_t) serializedSize {
  int32_t size_ = memoizedSerializedSize;
  if (size_ != -1) {
    return size_;
  }

  size_ = 0;
  for (SymbolData *element in self.resultsArray) {
    size_ += computeMessageSize(1, element);
  }
  size_ += self.unknownFields.serializedSize;
  memoizedSerializedSize = size_;
  return size_;
}
+ (SymbolSearchResultData*) parseFromData:(NSData*) data {
  return (SymbolSearchResultData*)[[[SymbolSearchResultData builder] mergeFromData:data] build];
}
+ (SymbolSearchResultData*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (SymbolSearchResultData*)[[[SymbolSearchResultData builder] mergeFromData:data extensionRegistry:extensionRegistry] build];
}
+ (SymbolSearchResultData*) parseFromInputStream:(NSInputStream*) input {
  return (SymbolSearchResultData*)[[[SymbolSearchResultData builder] mergeFromInputStream:input] build];
}
+ (SymbolSearchResultData*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (SymbolSearchResultData*)[[[SymbolSearchResultData builder] mergeFromInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (SymbolSearchResultData*) parseFromCodedInputStream:(PBCodedInputStream*) input {
  return (SymbolSearchResultData*)[[[SymbolSearchResultData builder] mergeFromCodedInputStream:input] build];
}
+ (SymbolSearchResultData*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (SymbolSearchResultData*)[[[SymbolSearchResultData builder] mergeFromCodedInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (SymbolSearchResultData_Builder*) builder {
  return [[[SymbolSearchResultData_Builder alloc] init] autorelease];
}
+ (SymbolSearchResultData_Builder*) builderWithPrototype:(SymbolSearchResultData*) prototype {
  return [[SymbolSearchResultData builder] mergeFrom:prototype];
}
- (SymbolSearchResultData_Builder*) builder {
  return [SymbolSearchResultData builder];
}
- (SymbolSearchResultData_Builder*) toBuilder {
  return [SymbolSearchResultData builderWithPrototype:self];
}
- (void) writeDescriptionTo:(NSMutableString*) output withIndent:(NSString*) indent {
  for (SymbolData* element in self.resultsArray) {
    [output appendFormat:@"%@%@ {\n", indent, @"results"];
    [element writeDescriptionTo:output
                     withIndent:[NSString stringWithFormat:@"%@  ", indent]];
    [output appendFormat:@"%@}\n", indent];
  }
  [self.unknownFields writeDescriptionTo:output withIndent:indent];
}
- (BOOL) isEqual:(id)other {
  if (other == self) {
    return YES;
  }
  if (![other isKindOfClass:[SymbolSearchResultData class]]) {
    return NO;
  }
  SymbolSearchResultData *otherMessage = other;
  return
      [self.resultsArray isEqualToArray:otherMessage.resultsArray] &&
      (self.unknownFields == otherMessage.unknownFields || (self.unknownFields != nil && [self.unknownFields isEqual:otherMessage.unknownFields]));
}
- (NSUInteger) hash {
  NSUInteger hashCode = 7;
  for (SymbolData* element in self.resultsArray) {
    hashCode = hashCode * 31 + [element hash];
  }
  hashCode = hashCode * 31 + [self.unknownFields hash];
  return hashCode;
}
@end

@interface SymbolSearchResultData_Builder()
@property (retain) SymbolSearchResultData* result;
@end

@implementation SymbolSearchResultData_Builder
@synthesize result;
- (void) dealloc {
  self.result = nil;
  [super dealloc];
}
- (id) init {
  if ((self = [super init])) {
    self.result = [[[SymbolSearchResultData alloc] init] autorelease];
  }
  return self;
}
- (PBGeneratedMessage*) internalGetResult {
  return result;
}
- (SymbolSearchResultData_Builder*) clear {
  self.result = [[[SymbolSearchResultData alloc] init] autorelease];
  return self;
}
- (SymbolSearchResultData_Builder*) clone {
  return [SymbolSearchResultData builderWithPrototype:result];
}
- (SymbolSearchResultData*) defaultInstance {
  return [SymbolSearchResultData defaultInstance];
}
- (SymbolSearchResultData*) build {
  [self checkInitialized];
  return [self buildPartial];
}
- (SymbolSearchResultData*) buildPartial {
  SymbolSearchResultData* returnMe = [[result retain] autorelease];
  self.result = nil;
  return returnMe;
}
- (SymbolSearchResultData_Builder*) mergeFrom:(SymbolSearchResultData*) other {
  if (other == [SymbolSearchResultData defaultInstance]) {
    return self;
  }
  if (other.resultsArray.count > 0) {
    if (result.resultsArray == nil) {
      result.resultsArray = [[other.resultsArray copyWithZone:[other.resultsArray zone]] autorelease];
    } else {
      [result.resultsArray appendArray:other.resultsArray];
    }
  }
  [self mergeUnknownFields:other.unknownFields];
  return self;
}
- (SymbolSearchResultData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input {
  return [self mergeFromCodedInputStream:input extensionRegistry:[PBExtensionRegistry emptyRegistry]];
}
- (SymbolSearchResultData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  PBUnknownFieldSet_Builder* unknownFields = [PBUnknownFieldSet builderWithUnknownFields:self.unknownFields];
  while (YES) {
    int32_t tag = [input readTag];
    switch (tag) {
      case 0:
        [self setUnknownFields:[unknownFields build]];
        return self;
      default: {
        if (![self parseUnknownField:input unknownFields:unknownFields extensionRegistry:extensionRegistry tag:tag]) {
          [self setUnknownFields:[unknownFields build]];
          return self;
        }
        break;
      }
      case 10: {
        SymbolData_Builder* subBuilder = [SymbolData builder];
        [input readMessage:subBuilder extensionRegistry:extensionRegistry];
        [self addResults:[subBuilder buildPartial]];
        break;
      }
    }
  }
}
- (PBAppendableArray *)results {
  return result.resultsArray;
}
- (SymbolData*)resultsAtIndex:(NSUInteger)index {
  return [result resultsAtIndex:index];
}
- (SymbolSearchResultData_Builder *)addResults:(SymbolData*)value {
  if (result.resultsArray == nil) {
    result.resultsArray = [PBAppendableArray arrayWithValueType:PBArrayValueTypeObject];
  }
  [result.resultsArray addObject:value];
  return self;
}
- (SymbolSearchResultData_Builder *)setResultsArray:(NSArray *)array {
  result.resultsArray = [PBAppendableArray arrayWithArray:array valueType:PBArrayValueTypeObject];
  return self;
}
- (SymbolSearchResultData_Builder *)setResultsValues:(const SymbolData* *)values count:(NSUInteger)count {
  result.resultsArray = [PBAppendableArray arrayWithValues:values count:count valueType:PBArrayValueTypeObject];
  return self;
}
- (SymbolSearchResultData_Builder *)clearResults {
  result.resultsArray = nil;
  return self;
}
@end

@interface IndicatorCodeData ()
@property (retain) NSString* id;
@property (retain) NSString* name;
@property (retain) NSString* code;
@end

@implementation IndicatorCodeData

- (BOOL) hasId {
  return !!hasId_;
}
- (void) setHasId:(BOOL) value_ {
  hasId_ = !!value_;
}
@synthesize id;
- (BOOL) hasName {
  return !!hasName_;
}
- (void) setHasName:(BOOL) value_ {
  hasName_ = !!value_;
}
@synthesize name;
- (BOOL) hasCode {
  return !!hasCode_;
}
- (void) setHasCode:(BOOL) value_ {
  hasCode_ = !!value_;
}
@synthesize code;
- (void) dealloc {
  self.id = nil;
  self.name = nil;
  self.code = nil;
  [super dealloc];
}
- (id) init {
  if ((self = [super init])) {
    self.id = @"";
    self.name = @"";
    self.code = @"";
  }
  return self;
}
static IndicatorCodeData* defaultIndicatorCodeDataInstance = nil;
+ (void) initialize {
  if (self == [IndicatorCodeData class]) {
    defaultIndicatorCodeDataInstance = [[IndicatorCodeData alloc] init];
  }
}
+ (IndicatorCodeData*) defaultInstance {
  return defaultIndicatorCodeDataInstance;
}
- (IndicatorCodeData*) defaultInstance {
  return defaultIndicatorCodeDataInstance;
}
- (BOOL) isInitialized {
  if (!self.hasId) {
    return NO;
  }
  if (!self.hasName) {
    return NO;
  }
  return YES;
}
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output {
  if (self.hasId) {
    [output writeString:1 value:self.id];
  }
  if (self.hasName) {
    [output writeString:2 value:self.name];
  }
  if (self.hasCode) {
    [output writeString:3 value:self.code];
  }
  [self.unknownFields writeToCodedOutputStream:output];
}
- (int32_t) serializedSize {
  int32_t size_ = memoizedSerializedSize;
  if (size_ != -1) {
    return size_;
  }

  size_ = 0;
  if (self.hasId) {
    size_ += computeStringSize(1, self.id);
  }
  if (self.hasName) {
    size_ += computeStringSize(2, self.name);
  }
  if (self.hasCode) {
    size_ += computeStringSize(3, self.code);
  }
  size_ += self.unknownFields.serializedSize;
  memoizedSerializedSize = size_;
  return size_;
}
+ (IndicatorCodeData*) parseFromData:(NSData*) data {
  return (IndicatorCodeData*)[[[IndicatorCodeData builder] mergeFromData:data] build];
}
+ (IndicatorCodeData*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IndicatorCodeData*)[[[IndicatorCodeData builder] mergeFromData:data extensionRegistry:extensionRegistry] build];
}
+ (IndicatorCodeData*) parseFromInputStream:(NSInputStream*) input {
  return (IndicatorCodeData*)[[[IndicatorCodeData builder] mergeFromInputStream:input] build];
}
+ (IndicatorCodeData*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IndicatorCodeData*)[[[IndicatorCodeData builder] mergeFromInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IndicatorCodeData*) parseFromCodedInputStream:(PBCodedInputStream*) input {
  return (IndicatorCodeData*)[[[IndicatorCodeData builder] mergeFromCodedInputStream:input] build];
}
+ (IndicatorCodeData*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IndicatorCodeData*)[[[IndicatorCodeData builder] mergeFromCodedInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IndicatorCodeData_Builder*) builder {
  return [[[IndicatorCodeData_Builder alloc] init] autorelease];
}
+ (IndicatorCodeData_Builder*) builderWithPrototype:(IndicatorCodeData*) prototype {
  return [[IndicatorCodeData builder] mergeFrom:prototype];
}
- (IndicatorCodeData_Builder*) builder {
  return [IndicatorCodeData builder];
}
- (IndicatorCodeData_Builder*) toBuilder {
  return [IndicatorCodeData builderWithPrototype:self];
}
- (void) writeDescriptionTo:(NSMutableString*) output withIndent:(NSString*) indent {
  if (self.hasId) {
    [output appendFormat:@"%@%@: %@\n", indent, @"id", self.id];
  }
  if (self.hasName) {
    [output appendFormat:@"%@%@: %@\n", indent, @"name", self.name];
  }
  if (self.hasCode) {
    [output appendFormat:@"%@%@: %@\n", indent, @"code", self.code];
  }
  [self.unknownFields writeDescriptionTo:output withIndent:indent];
}
- (BOOL) isEqual:(id)other {
  if (other == self) {
    return YES;
  }
  if (![other isKindOfClass:[IndicatorCodeData class]]) {
    return NO;
  }
  IndicatorCodeData *otherMessage = other;
  return
      self.hasId == otherMessage.hasId &&
      (!self.hasId || [self.id isEqual:otherMessage.id]) &&
      self.hasName == otherMessage.hasName &&
      (!self.hasName || [self.name isEqual:otherMessage.name]) &&
      self.hasCode == otherMessage.hasCode &&
      (!self.hasCode || [self.code isEqual:otherMessage.code]) &&
      (self.unknownFields == otherMessage.unknownFields || (self.unknownFields != nil && [self.unknownFields isEqual:otherMessage.unknownFields]));
}
- (NSUInteger) hash {
  NSUInteger hashCode = 7;
  if (self.hasId) {
    hashCode = hashCode * 31 + [self.id hash];
  }
  if (self.hasName) {
    hashCode = hashCode * 31 + [self.name hash];
  }
  if (self.hasCode) {
    hashCode = hashCode * 31 + [self.code hash];
  }
  hashCode = hashCode * 31 + [self.unknownFields hash];
  return hashCode;
}
@end

@interface IndicatorCodeData_Builder()
@property (retain) IndicatorCodeData* result;
@end

@implementation IndicatorCodeData_Builder
@synthesize result;
- (void) dealloc {
  self.result = nil;
  [super dealloc];
}
- (id) init {
  if ((self = [super init])) {
    self.result = [[[IndicatorCodeData alloc] init] autorelease];
  }
  return self;
}
- (PBGeneratedMessage*) internalGetResult {
  return result;
}
- (IndicatorCodeData_Builder*) clear {
  self.result = [[[IndicatorCodeData alloc] init] autorelease];
  return self;
}
- (IndicatorCodeData_Builder*) clone {
  return [IndicatorCodeData builderWithPrototype:result];
}
- (IndicatorCodeData*) defaultInstance {
  return [IndicatorCodeData defaultInstance];
}
- (IndicatorCodeData*) build {
  [self checkInitialized];
  return [self buildPartial];
}
- (IndicatorCodeData*) buildPartial {
  IndicatorCodeData* returnMe = [[result retain] autorelease];
  self.result = nil;
  return returnMe;
}
- (IndicatorCodeData_Builder*) mergeFrom:(IndicatorCodeData*) other {
  if (other == [IndicatorCodeData defaultInstance]) {
    return self;
  }
  if (other.hasId) {
    [self setId:other.id];
  }
  if (other.hasName) {
    [self setName:other.name];
  }
  if (other.hasCode) {
    [self setCode:other.code];
  }
  [self mergeUnknownFields:other.unknownFields];
  return self;
}
- (IndicatorCodeData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input {
  return [self mergeFromCodedInputStream:input extensionRegistry:[PBExtensionRegistry emptyRegistry]];
}
- (IndicatorCodeData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  PBUnknownFieldSet_Builder* unknownFields = [PBUnknownFieldSet builderWithUnknownFields:self.unknownFields];
  while (YES) {
    int32_t tag = [input readTag];
    switch (tag) {
      case 0:
        [self setUnknownFields:[unknownFields build]];
        return self;
      default: {
        if (![self parseUnknownField:input unknownFields:unknownFields extensionRegistry:extensionRegistry tag:tag]) {
          [self setUnknownFields:[unknownFields build]];
          return self;
        }
        break;
      }
      case 10: {
        [self setId:[input readString]];
        break;
      }
      case 18: {
        [self setName:[input readString]];
        break;
      }
      case 26: {
        [self setCode:[input readString]];
        break;
      }
    }
  }
}
- (BOOL) hasId {
  return result.hasId;
}
- (NSString*) id {
  return result.id;
}
- (IndicatorCodeData_Builder*) setId:(NSString*) value {
  result.hasId = YES;
  result.id = value;
  return self;
}
- (IndicatorCodeData_Builder*) clearId {
  result.hasId = NO;
  result.id = @"";
  return self;
}
- (BOOL) hasName {
  return result.hasName;
}
- (NSString*) name {
  return result.name;
}
- (IndicatorCodeData_Builder*) setName:(NSString*) value {
  result.hasName = YES;
  result.name = value;
  return self;
}
- (IndicatorCodeData_Builder*) clearName {
  result.hasName = NO;
  result.name = @"";
  return self;
}
- (BOOL) hasCode {
  return result.hasCode;
}
- (NSString*) code {
  return result.code;
}
- (IndicatorCodeData_Builder*) setCode:(NSString*) value {
  result.hasCode = YES;
  result.code = value;
  return self;
}
- (IndicatorCodeData_Builder*) clearCode {
  result.hasCode = NO;
  result.code = @"";
  return self;
}
@end

@interface IndicatorCodeListData ()
@property (retain) PBAppendableArray * indicatorsArray;
@end

@implementation IndicatorCodeListData

@synthesize indicatorsArray;
@dynamic indicators;
- (void) dealloc {
  self.indicatorsArray = nil;
  [super dealloc];
}
- (id) init {
  if ((self = [super init])) {
  }
  return self;
}
static IndicatorCodeListData* defaultIndicatorCodeListDataInstance = nil;
+ (void) initialize {
  if (self == [IndicatorCodeListData class]) {
    defaultIndicatorCodeListDataInstance = [[IndicatorCodeListData alloc] init];
  }
}
+ (IndicatorCodeListData*) defaultInstance {
  return defaultIndicatorCodeListDataInstance;
}
- (IndicatorCodeListData*) defaultInstance {
  return defaultIndicatorCodeListDataInstance;
}
- (PBArray *)indicators {
  return indicatorsArray;
}
- (IndicatorCodeData*)indicatorsAtIndex:(NSUInteger)index {
  return [indicatorsArray objectAtIndex:index];
}
- (BOOL) isInitialized {
  for (IndicatorCodeData* element in self.indicators) {
    if (!element.isInitialized) {
      return NO;
    }
  }
  return YES;
}
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output {
  for (IndicatorCodeData *element in self.indicatorsArray) {
    [output writeMessage:1 value:element];
  }
  [self.unknownFields writeToCodedOutputStream:output];
}
- (int32_t) serializedSize {
  int32_t size_ = memoizedSerializedSize;
  if (size_ != -1) {
    return size_;
  }

  size_ = 0;
  for (IndicatorCodeData *element in self.indicatorsArray) {
    size_ += computeMessageSize(1, element);
  }
  size_ += self.unknownFields.serializedSize;
  memoizedSerializedSize = size_;
  return size_;
}
+ (IndicatorCodeListData*) parseFromData:(NSData*) data {
  return (IndicatorCodeListData*)[[[IndicatorCodeListData builder] mergeFromData:data] build];
}
+ (IndicatorCodeListData*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IndicatorCodeListData*)[[[IndicatorCodeListData builder] mergeFromData:data extensionRegistry:extensionRegistry] build];
}
+ (IndicatorCodeListData*) parseFromInputStream:(NSInputStream*) input {
  return (IndicatorCodeListData*)[[[IndicatorCodeListData builder] mergeFromInputStream:input] build];
}
+ (IndicatorCodeListData*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IndicatorCodeListData*)[[[IndicatorCodeListData builder] mergeFromInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IndicatorCodeListData*) parseFromCodedInputStream:(PBCodedInputStream*) input {
  return (IndicatorCodeListData*)[[[IndicatorCodeListData builder] mergeFromCodedInputStream:input] build];
}
+ (IndicatorCodeListData*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  return (IndicatorCodeListData*)[[[IndicatorCodeListData builder] mergeFromCodedInputStream:input extensionRegistry:extensionRegistry] build];
}
+ (IndicatorCodeListData_Builder*) builder {
  return [[[IndicatorCodeListData_Builder alloc] init] autorelease];
}
+ (IndicatorCodeListData_Builder*) builderWithPrototype:(IndicatorCodeListData*) prototype {
  return [[IndicatorCodeListData builder] mergeFrom:prototype];
}
- (IndicatorCodeListData_Builder*) builder {
  return [IndicatorCodeListData builder];
}
- (IndicatorCodeListData_Builder*) toBuilder {
  return [IndicatorCodeListData builderWithPrototype:self];
}
- (void) writeDescriptionTo:(NSMutableString*) output withIndent:(NSString*) indent {
  for (IndicatorCodeData* element in self.indicatorsArray) {
    [output appendFormat:@"%@%@ {\n", indent, @"indicators"];
    [element writeDescriptionTo:output
                     withIndent:[NSString stringWithFormat:@"%@  ", indent]];
    [output appendFormat:@"%@}\n", indent];
  }
  [self.unknownFields writeDescriptionTo:output withIndent:indent];
}
- (BOOL) isEqual:(id)other {
  if (other == self) {
    return YES;
  }
  if (![other isKindOfClass:[IndicatorCodeListData class]]) {
    return NO;
  }
  IndicatorCodeListData *otherMessage = other;
  return
      [self.indicatorsArray isEqualToArray:otherMessage.indicatorsArray] &&
      (self.unknownFields == otherMessage.unknownFields || (self.unknownFields != nil && [self.unknownFields isEqual:otherMessage.unknownFields]));
}
- (NSUInteger) hash {
  NSUInteger hashCode = 7;
  for (IndicatorCodeData* element in self.indicatorsArray) {
    hashCode = hashCode * 31 + [element hash];
  }
  hashCode = hashCode * 31 + [self.unknownFields hash];
  return hashCode;
}
@end

@interface IndicatorCodeListData_Builder()
@property (retain) IndicatorCodeListData* result;
@end

@implementation IndicatorCodeListData_Builder
@synthesize result;
- (void) dealloc {
  self.result = nil;
  [super dealloc];
}
- (id) init {
  if ((self = [super init])) {
    self.result = [[[IndicatorCodeListData alloc] init] autorelease];
  }
  return self;
}
- (PBGeneratedMessage*) internalGetResult {
  return result;
}
- (IndicatorCodeListData_Builder*) clear {
  self.result = [[[IndicatorCodeListData alloc] init] autorelease];
  return self;
}
- (IndicatorCodeListData_Builder*) clone {
  return [IndicatorCodeListData builderWithPrototype:result];
}
- (IndicatorCodeListData*) defaultInstance {
  return [IndicatorCodeListData defaultInstance];
}
- (IndicatorCodeListData*) build {
  [self checkInitialized];
  return [self buildPartial];
}
- (IndicatorCodeListData*) buildPartial {
  IndicatorCodeListData* returnMe = [[result retain] autorelease];
  self.result = nil;
  return returnMe;
}
- (IndicatorCodeListData_Builder*) mergeFrom:(IndicatorCodeListData*) other {
  if (other == [IndicatorCodeListData defaultInstance]) {
    return self;
  }
  if (other.indicatorsArray.count > 0) {
    if (result.indicatorsArray == nil) {
      result.indicatorsArray = [[other.indicatorsArray copyWithZone:[other.indicatorsArray zone]] autorelease];
    } else {
      [result.indicatorsArray appendArray:other.indicatorsArray];
    }
  }
  [self mergeUnknownFields:other.unknownFields];
  return self;
}
- (IndicatorCodeListData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input {
  return [self mergeFromCodedInputStream:input extensionRegistry:[PBExtensionRegistry emptyRegistry]];
}
- (IndicatorCodeListData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry {
  PBUnknownFieldSet_Builder* unknownFields = [PBUnknownFieldSet builderWithUnknownFields:self.unknownFields];
  while (YES) {
    int32_t tag = [input readTag];
    switch (tag) {
      case 0:
        [self setUnknownFields:[unknownFields build]];
        return self;
      default: {
        if (![self parseUnknownField:input unknownFields:unknownFields extensionRegistry:extensionRegistry tag:tag]) {
          [self setUnknownFields:[unknownFields build]];
          return self;
        }
        break;
      }
      case 10: {
        IndicatorCodeData_Builder* subBuilder = [IndicatorCodeData builder];
        [input readMessage:subBuilder extensionRegistry:extensionRegistry];
        [self addIndicators:[subBuilder buildPartial]];
        break;
      }
    }
  }
}
- (PBAppendableArray *)indicators {
  return result.indicatorsArray;
}
- (IndicatorCodeData*)indicatorsAtIndex:(NSUInteger)index {
  return [result indicatorsAtIndex:index];
}
- (IndicatorCodeListData_Builder *)addIndicators:(IndicatorCodeData*)value {
  if (result.indicatorsArray == nil) {
    result.indicatorsArray = [PBAppendableArray arrayWithValueType:PBArrayValueTypeObject];
  }
  [result.indicatorsArray addObject:value];
  return self;
}
- (IndicatorCodeListData_Builder *)setIndicatorsArray:(NSArray *)array {
  result.indicatorsArray = [PBAppendableArray arrayWithArray:array valueType:PBArrayValueTypeObject];
  return self;
}
- (IndicatorCodeListData_Builder *)setIndicatorsValues:(const IndicatorCodeData* *)values count:(NSUInteger)count {
  result.indicatorsArray = [PBAppendableArray arrayWithValues:values count:count valueType:PBArrayValueTypeObject];
  return self;
}
- (IndicatorCodeListData_Builder *)clearIndicators {
  result.indicatorsArray = nil;
  return self;
}
@end

