// Generated by the protocol buffer compiler.  DO NOT EDIT!

#import <ProtocolBuffers/ProtocolBuffers.h>

@class IndicatorCodeData;
@class IndicatorCodeData_Builder;
@class IndicatorCodeListData;
@class IndicatorCodeListData_Builder;
@class PriceData;
@class PriceData_Builder;
@class StockPriceData;
@class StockPriceData_Builder;
@class SymbolData;
@class SymbolData_Builder;
@class SymbolSearchResultData;
@class SymbolSearchResultData_Builder;
#ifndef __has_feature
  #define __has_feature(x) 0 // Compatibility with non-clang compilers.
#endif // __has_feature

#ifndef NS_RETURNS_NOT_RETAINED
  #if __has_feature(attribute_ns_returns_not_retained)
    #define NS_RETURNS_NOT_RETAINED __attribute__((ns_returns_not_retained))
  #else
    #define NS_RETURNS_NOT_RETAINED
  #endif
#endif


@interface ServicePbRoot : NSObject {
}
+ (PBExtensionRegistry*) extensionRegistry;
+ (void) registerAllExtensions:(PBMutableExtensionRegistry*) registry;
@end

@interface PriceData : PBGeneratedMessage {
@private
  BOOL hasOpen_:1;
  BOOL hasHigh_:1;
  BOOL hasLow_:1;
  BOOL hasClose_:1;
  BOOL hasVolume_:1;
  BOOL hasDate_:1;
  Float32 open;
  Float32 high;
  Float32 low;
  Float32 close;
  Float32 volume;
  int64_t date;
}
- (BOOL) hasDate;
- (BOOL) hasOpen;
- (BOOL) hasHigh;
- (BOOL) hasLow;
- (BOOL) hasClose;
- (BOOL) hasVolume;
@property (readonly) int64_t date;
@property (readonly) Float32 open;
@property (readonly) Float32 high;
@property (readonly) Float32 low;
@property (readonly) Float32 close;
@property (readonly) Float32 volume;

+ (PriceData*) defaultInstance;
- (PriceData*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (PriceData_Builder*) builder;
+ (PriceData_Builder*) builder;
+ (PriceData_Builder*) builderWithPrototype:(PriceData*) prototype;
- (PriceData_Builder*) toBuilder;

+ (PriceData*) parseFromData:(NSData*) data;
+ (PriceData*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (PriceData*) parseFromInputStream:(NSInputStream*) input;
+ (PriceData*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (PriceData*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (PriceData*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface PriceData_Builder : PBGeneratedMessage_Builder {
@private
  PriceData* result;
}

- (PriceData*) defaultInstance;

- (PriceData_Builder*) clear;
- (PriceData_Builder*) clone;

- (PriceData*) build;
- (PriceData*) buildPartial;

- (PriceData_Builder*) mergeFrom:(PriceData*) other;
- (PriceData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (PriceData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasDate;
- (int64_t) date;
- (PriceData_Builder*) setDate:(int64_t) value;
- (PriceData_Builder*) clearDate;

- (BOOL) hasOpen;
- (Float32) open;
- (PriceData_Builder*) setOpen:(Float32) value;
- (PriceData_Builder*) clearOpen;

- (BOOL) hasHigh;
- (Float32) high;
- (PriceData_Builder*) setHigh:(Float32) value;
- (PriceData_Builder*) clearHigh;

- (BOOL) hasLow;
- (Float32) low;
- (PriceData_Builder*) setLow:(Float32) value;
- (PriceData_Builder*) clearLow;

- (BOOL) hasClose;
- (Float32) close;
- (PriceData_Builder*) setClose:(Float32) value;
- (PriceData_Builder*) clearClose;

- (BOOL) hasVolume;
- (Float32) volume;
- (PriceData_Builder*) setVolume:(Float32) value;
- (PriceData_Builder*) clearVolume;
@end

@interface StockPriceData : PBGeneratedMessage {
@private
  BOOL hasSymbol_:1;
  BOOL hasName_:1;
  NSString* symbol;
  NSString* name;
  PBAppendableArray * pricesArray;
}
- (BOOL) hasSymbol;
- (BOOL) hasName;
@property (readonly, retain) NSString* symbol;
@property (readonly, retain) NSString* name;
@property (readonly, retain) PBArray * prices;
- (PriceData*)pricesAtIndex:(NSUInteger)index;

+ (StockPriceData*) defaultInstance;
- (StockPriceData*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (StockPriceData_Builder*) builder;
+ (StockPriceData_Builder*) builder;
+ (StockPriceData_Builder*) builderWithPrototype:(StockPriceData*) prototype;
- (StockPriceData_Builder*) toBuilder;

+ (StockPriceData*) parseFromData:(NSData*) data;
+ (StockPriceData*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (StockPriceData*) parseFromInputStream:(NSInputStream*) input;
+ (StockPriceData*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (StockPriceData*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (StockPriceData*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface StockPriceData_Builder : PBGeneratedMessage_Builder {
@private
  StockPriceData* result;
}

- (StockPriceData*) defaultInstance;

- (StockPriceData_Builder*) clear;
- (StockPriceData_Builder*) clone;

- (StockPriceData*) build;
- (StockPriceData*) buildPartial;

- (StockPriceData_Builder*) mergeFrom:(StockPriceData*) other;
- (StockPriceData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (StockPriceData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasSymbol;
- (NSString*) symbol;
- (StockPriceData_Builder*) setSymbol:(NSString*) value;
- (StockPriceData_Builder*) clearSymbol;

- (BOOL) hasName;
- (NSString*) name;
- (StockPriceData_Builder*) setName:(NSString*) value;
- (StockPriceData_Builder*) clearName;

- (PBAppendableArray *)prices;
- (PriceData*)pricesAtIndex:(NSUInteger)index;
- (StockPriceData_Builder *)addPrices:(PriceData*)value;
- (StockPriceData_Builder *)setPricesArray:(NSArray *)array;
- (StockPriceData_Builder *)setPricesValues:(const PriceData* *)values count:(NSUInteger)count;
- (StockPriceData_Builder *)clearPrices;
@end

@interface SymbolData : PBGeneratedMessage {
@private
  BOOL hasSymbol_:1;
  BOOL hasName_:1;
  NSString* symbol;
  NSString* name;
}
- (BOOL) hasSymbol;
- (BOOL) hasName;
@property (readonly, retain) NSString* symbol;
@property (readonly, retain) NSString* name;

+ (SymbolData*) defaultInstance;
- (SymbolData*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (SymbolData_Builder*) builder;
+ (SymbolData_Builder*) builder;
+ (SymbolData_Builder*) builderWithPrototype:(SymbolData*) prototype;
- (SymbolData_Builder*) toBuilder;

+ (SymbolData*) parseFromData:(NSData*) data;
+ (SymbolData*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (SymbolData*) parseFromInputStream:(NSInputStream*) input;
+ (SymbolData*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (SymbolData*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (SymbolData*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface SymbolData_Builder : PBGeneratedMessage_Builder {
@private
  SymbolData* result;
}

- (SymbolData*) defaultInstance;

- (SymbolData_Builder*) clear;
- (SymbolData_Builder*) clone;

- (SymbolData*) build;
- (SymbolData*) buildPartial;

- (SymbolData_Builder*) mergeFrom:(SymbolData*) other;
- (SymbolData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (SymbolData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasSymbol;
- (NSString*) symbol;
- (SymbolData_Builder*) setSymbol:(NSString*) value;
- (SymbolData_Builder*) clearSymbol;

- (BOOL) hasName;
- (NSString*) name;
- (SymbolData_Builder*) setName:(NSString*) value;
- (SymbolData_Builder*) clearName;
@end

@interface SymbolSearchResultData : PBGeneratedMessage {
@private
  PBAppendableArray * resultsArray;
}
@property (readonly, retain) PBArray * results;
- (SymbolData*)resultsAtIndex:(NSUInteger)index;

+ (SymbolSearchResultData*) defaultInstance;
- (SymbolSearchResultData*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (SymbolSearchResultData_Builder*) builder;
+ (SymbolSearchResultData_Builder*) builder;
+ (SymbolSearchResultData_Builder*) builderWithPrototype:(SymbolSearchResultData*) prototype;
- (SymbolSearchResultData_Builder*) toBuilder;

+ (SymbolSearchResultData*) parseFromData:(NSData*) data;
+ (SymbolSearchResultData*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (SymbolSearchResultData*) parseFromInputStream:(NSInputStream*) input;
+ (SymbolSearchResultData*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (SymbolSearchResultData*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (SymbolSearchResultData*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface SymbolSearchResultData_Builder : PBGeneratedMessage_Builder {
@private
  SymbolSearchResultData* result;
}

- (SymbolSearchResultData*) defaultInstance;

- (SymbolSearchResultData_Builder*) clear;
- (SymbolSearchResultData_Builder*) clone;

- (SymbolSearchResultData*) build;
- (SymbolSearchResultData*) buildPartial;

- (SymbolSearchResultData_Builder*) mergeFrom:(SymbolSearchResultData*) other;
- (SymbolSearchResultData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (SymbolSearchResultData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (PBAppendableArray *)results;
- (SymbolData*)resultsAtIndex:(NSUInteger)index;
- (SymbolSearchResultData_Builder *)addResults:(SymbolData*)value;
- (SymbolSearchResultData_Builder *)setResultsArray:(NSArray *)array;
- (SymbolSearchResultData_Builder *)setResultsValues:(const SymbolData* *)values count:(NSUInteger)count;
- (SymbolSearchResultData_Builder *)clearResults;
@end

@interface IndicatorCodeData : PBGeneratedMessage {
@private
  BOOL hasId_:1;
  BOOL hasName_:1;
  BOOL hasCode_:1;
  NSString* id;
  NSString* name;
  NSString* code;
}
- (BOOL) hasId;
- (BOOL) hasName;
- (BOOL) hasCode;
@property (readonly, retain) NSString* id;
@property (readonly, retain) NSString* name;
@property (readonly, retain) NSString* code;

+ (IndicatorCodeData*) defaultInstance;
- (IndicatorCodeData*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IndicatorCodeData_Builder*) builder;
+ (IndicatorCodeData_Builder*) builder;
+ (IndicatorCodeData_Builder*) builderWithPrototype:(IndicatorCodeData*) prototype;
- (IndicatorCodeData_Builder*) toBuilder;

+ (IndicatorCodeData*) parseFromData:(NSData*) data;
+ (IndicatorCodeData*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IndicatorCodeData*) parseFromInputStream:(NSInputStream*) input;
+ (IndicatorCodeData*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IndicatorCodeData*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IndicatorCodeData*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IndicatorCodeData_Builder : PBGeneratedMessage_Builder {
@private
  IndicatorCodeData* result;
}

- (IndicatorCodeData*) defaultInstance;

- (IndicatorCodeData_Builder*) clear;
- (IndicatorCodeData_Builder*) clone;

- (IndicatorCodeData*) build;
- (IndicatorCodeData*) buildPartial;

- (IndicatorCodeData_Builder*) mergeFrom:(IndicatorCodeData*) other;
- (IndicatorCodeData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IndicatorCodeData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (BOOL) hasId;
- (NSString*) id;
- (IndicatorCodeData_Builder*) setId:(NSString*) value;
- (IndicatorCodeData_Builder*) clearId;

- (BOOL) hasName;
- (NSString*) name;
- (IndicatorCodeData_Builder*) setName:(NSString*) value;
- (IndicatorCodeData_Builder*) clearName;

- (BOOL) hasCode;
- (NSString*) code;
- (IndicatorCodeData_Builder*) setCode:(NSString*) value;
- (IndicatorCodeData_Builder*) clearCode;
@end

@interface IndicatorCodeListData : PBGeneratedMessage {
@private
  PBAppendableArray * indicatorsArray;
}
@property (readonly, retain) PBArray * indicators;
- (IndicatorCodeData*)indicatorsAtIndex:(NSUInteger)index;

+ (IndicatorCodeListData*) defaultInstance;
- (IndicatorCodeListData*) defaultInstance;

- (BOOL) isInitialized;
- (void) writeToCodedOutputStream:(PBCodedOutputStream*) output;
- (IndicatorCodeListData_Builder*) builder;
+ (IndicatorCodeListData_Builder*) builder;
+ (IndicatorCodeListData_Builder*) builderWithPrototype:(IndicatorCodeListData*) prototype;
- (IndicatorCodeListData_Builder*) toBuilder;

+ (IndicatorCodeListData*) parseFromData:(NSData*) data;
+ (IndicatorCodeListData*) parseFromData:(NSData*) data extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IndicatorCodeListData*) parseFromInputStream:(NSInputStream*) input;
+ (IndicatorCodeListData*) parseFromInputStream:(NSInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
+ (IndicatorCodeListData*) parseFromCodedInputStream:(PBCodedInputStream*) input;
+ (IndicatorCodeListData*) parseFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;
@end

@interface IndicatorCodeListData_Builder : PBGeneratedMessage_Builder {
@private
  IndicatorCodeListData* result;
}

- (IndicatorCodeListData*) defaultInstance;

- (IndicatorCodeListData_Builder*) clear;
- (IndicatorCodeListData_Builder*) clone;

- (IndicatorCodeListData*) build;
- (IndicatorCodeListData*) buildPartial;

- (IndicatorCodeListData_Builder*) mergeFrom:(IndicatorCodeListData*) other;
- (IndicatorCodeListData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input;
- (IndicatorCodeListData_Builder*) mergeFromCodedInputStream:(PBCodedInputStream*) input extensionRegistry:(PBExtensionRegistry*) extensionRegistry;

- (PBAppendableArray *)indicators;
- (IndicatorCodeData*)indicatorsAtIndex:(NSUInteger)index;
- (IndicatorCodeListData_Builder *)addIndicators:(IndicatorCodeData*)value;
- (IndicatorCodeListData_Builder *)setIndicatorsArray:(NSArray *)array;
- (IndicatorCodeListData_Builder *)setIndicatorsValues:(const IndicatorCodeData* *)values count:(NSUInteger)count;
- (IndicatorCodeListData_Builder *)clearIndicators;
@end

