/**
 * Autogenerated by Thrift Compiler (0.7.0)
 *
 * DO NOT EDIT UNLESS YOU ARE SURE THAT YOU KNOW WHAT YOU ARE DOING
 */

#import <Foundation/Foundation.h>

#import <TProtocol.h>
#import <TApplicationException.h>
#import <TProtocolUtil.h>
#import <TProcessor.h>


enum PriceType {
  PriceType_PT_DAILY = 0,
  PriceType_PT_WEEKLY = 1,
  PriceType_PT_MONTHLY = 2,
  PriceType_PT_1MIN = 3,
  PriceType_PT_5MIN = 4,
  PriceType_PT_10MIN = 5,
  PriceType_PT_15MIN = 6,
  PriceType_PT_30MIN = 7,
  PriceType_PT_60MIN = 8
};

@interface PriceData : NSObject <NSCoding> {
  int64_t __date;
  double __open;
  double __high;
  double __low;
  double __close;
  double __volume;

  BOOL __date_isset;
  BOOL __open_isset;
  BOOL __high_isset;
  BOOL __low_isset;
  BOOL __close_isset;
  BOOL __volume_isset;
}

#if TARGET_OS_IPHONE || (MAC_OS_X_VERSION_MAX_ALLOWED >= MAC_OS_X_VERSION_10_5)
@property (nonatomic, getter=date, setter=setDate:) int64_t date;
@property (nonatomic, getter=open, setter=setOpen:) double open;
@property (nonatomic, getter=high, setter=setHigh:) double high;
@property (nonatomic, getter=low, setter=setLow:) double low;
@property (nonatomic, getter=close, setter=setClose:) double close;
@property (nonatomic, getter=volume, setter=setVolume:) double volume;
#endif

- (id) initWithDate: (int64_t) date open: (double) open high: (double) high low: (double) low close: (double) close volume: (double) volume;

- (void) read: (id <TProtocol>) inProtocol;
- (void) write: (id <TProtocol>) outProtocol;

- (int64_t) date;
- (void) setDate: (int64_t) date;
- (BOOL) dateIsSet;

- (double) open;
- (void) setOpen: (double) open;
- (BOOL) openIsSet;

- (double) high;
- (void) setHigh: (double) high;
- (BOOL) highIsSet;

- (double) low;
- (void) setLow: (double) low;
- (BOOL) lowIsSet;

- (double) close;
- (void) setClose: (double) close;
- (BOOL) closeIsSet;

- (double) volume;
- (void) setVolume: (double) volume;
- (BOOL) volumeIsSet;

@end

@interface StockPriceData : NSObject <NSCoding> {
  NSString * __symbol;
  NSString * __name;
  NSString * __exchange;
  NSArray * __prices;
  int __priceType;

  BOOL __symbol_isset;
  BOOL __name_isset;
  BOOL __exchange_isset;
  BOOL __prices_isset;
  BOOL __priceType_isset;
}

#if TARGET_OS_IPHONE || (MAC_OS_X_VERSION_MAX_ALLOWED >= MAC_OS_X_VERSION_10_5)
@property (nonatomic, retain, getter=symbol, setter=setSymbol:) NSString * symbol;
@property (nonatomic, retain, getter=name, setter=setName:) NSString * name;
@property (nonatomic, retain, getter=exchange, setter=setExchange:) NSString * exchange;
@property (nonatomic, retain, getter=prices, setter=setPrices:) NSArray * prices;
@property (nonatomic, getter=priceType, setter=setPriceType:) int priceType;
#endif

- (id) initWithSymbol: (NSString *) symbol name: (NSString *) name exchange: (NSString *) exchange prices: (NSArray *) prices priceType: (int) priceType;

- (void) read: (id <TProtocol>) inProtocol;
- (void) write: (id <TProtocol>) outProtocol;

- (NSString *) symbol;
- (void) setSymbol: (NSString *) symbol;
- (BOOL) symbolIsSet;

- (NSString *) name;
- (void) setName: (NSString *) name;
- (BOOL) nameIsSet;

- (NSString *) exchange;
- (void) setExchange: (NSString *) exchange;
- (BOOL) exchangeIsSet;

- (NSArray *) prices;
- (void) setPrices: (NSArray *) prices;
- (BOOL) pricesIsSet;

- (int) priceType;
- (void) setPriceType: (int) priceType;
- (BOOL) priceTypeIsSet;

@end

@interface SymbolData : NSObject <NSCoding> {
  NSString * __symbol;
  NSString * __name;
  NSString * __exchange;

  BOOL __symbol_isset;
  BOOL __name_isset;
  BOOL __exchange_isset;
}

#if TARGET_OS_IPHONE || (MAC_OS_X_VERSION_MAX_ALLOWED >= MAC_OS_X_VERSION_10_5)
@property (nonatomic, retain, getter=symbol, setter=setSymbol:) NSString * symbol;
@property (nonatomic, retain, getter=name, setter=setName:) NSString * name;
@property (nonatomic, retain, getter=exchange, setter=setExchange:) NSString * exchange;
#endif

- (id) initWithSymbol: (NSString *) symbol name: (NSString *) name exchange: (NSString *) exchange;

- (void) read: (id <TProtocol>) inProtocol;
- (void) write: (id <TProtocol>) outProtocol;

- (NSString *) symbol;
- (void) setSymbol: (NSString *) symbol;
- (BOOL) symbolIsSet;

- (NSString *) name;
- (void) setName: (NSString *) name;
- (BOOL) nameIsSet;

- (NSString *) exchange;
- (void) setExchange: (NSString *) exchange;
- (BOOL) exchangeIsSet;

@end

@interface SymbolSearchResultData : NSObject <NSCoding> {
  NSArray * __results;
  NSString * __searchString;

  BOOL __results_isset;
  BOOL __searchString_isset;
}

#if TARGET_OS_IPHONE || (MAC_OS_X_VERSION_MAX_ALLOWED >= MAC_OS_X_VERSION_10_5)
@property (nonatomic, retain, getter=results, setter=setResults:) NSArray * results;
@property (nonatomic, retain, getter=searchString, setter=setSearchString:) NSString * searchString;
#endif

- (id) initWithResults: (NSArray *) results searchString: (NSString *) searchString;

- (void) read: (id <TProtocol>) inProtocol;
- (void) write: (id <TProtocol>) outProtocol;

- (NSArray *) results;
- (void) setResults: (NSArray *) results;
- (BOOL) resultsIsSet;

- (NSString *) searchString;
- (void) setSearchString: (NSString *) searchString;
- (BOOL) searchStringIsSet;

@end

@interface IndicatorCodeData : NSObject <NSCoding> {
  NSString * __id;
  NSString * __name;
  NSString * __code;

  BOOL __id_isset;
  BOOL __name_isset;
  BOOL __code_isset;
}

#if TARGET_OS_IPHONE || (MAC_OS_X_VERSION_MAX_ALLOWED >= MAC_OS_X_VERSION_10_5)
@property (nonatomic, retain, getter=id, setter=setId:) NSString * id;
@property (nonatomic, retain, getter=name, setter=setName:) NSString * name;
@property (nonatomic, retain, getter=code, setter=setCode:) NSString * code;
#endif

- (id) initWithId: (NSString *) id name: (NSString *) name code: (NSString *) code;

- (void) read: (id <TProtocol>) inProtocol;
- (void) write: (id <TProtocol>) outProtocol;

- (NSString *) id;
- (void) setId: (NSString *) id;
- (BOOL) idIsSet;

- (NSString *) name;
- (void) setName: (NSString *) name;
- (BOOL) nameIsSet;

- (NSString *) code;
- (void) setCode: (NSString *) code;
- (BOOL) codeIsSet;

@end

@interface IndicatorCodeListData : NSObject <NSCoding> {
  NSArray * __indicators;

  BOOL __indicators_isset;
}

#if TARGET_OS_IPHONE || (MAC_OS_X_VERSION_MAX_ALLOWED >= MAC_OS_X_VERSION_10_5)
@property (nonatomic, retain, getter=indicators, setter=setIndicators:) NSArray * indicators;
#endif

- (id) initWithIndicators: (NSArray *) indicators;

- (void) read: (id <TProtocol>) inProtocol;
- (void) write: (id <TProtocol>) outProtocol;

- (NSArray *) indicators;
- (void) setIndicators: (NSArray *) indicators;
- (BOOL) indicatorsIsSet;

@end

@interface NewsData : NSObject <NSCoding> {
  NSString * __title;
  NSString * __summary;
  int64_t __publish_date;
  NSString * __source;
  NSString * __url;

  BOOL __title_isset;
  BOOL __summary_isset;
  BOOL __publish_date_isset;
  BOOL __source_isset;
  BOOL __url_isset;
}

#if TARGET_OS_IPHONE || (MAC_OS_X_VERSION_MAX_ALLOWED >= MAC_OS_X_VERSION_10_5)
@property (nonatomic, retain, getter=title, setter=setTitle:) NSString * title;
@property (nonatomic, retain, getter=summary, setter=setSummary:) NSString * summary;
@property (nonatomic, getter=publish_date, setter=setPublish_date:) int64_t publish_date;
@property (nonatomic, retain, getter=source, setter=setSource:) NSString * source;
@property (nonatomic, retain, getter=url, setter=setUrl:) NSString * url;
#endif

- (id) initWithTitle: (NSString *) title summary: (NSString *) summary publish_date: (int64_t) publish_date source: (NSString *) source url: (NSString *) url;

- (void) read: (id <TProtocol>) inProtocol;
- (void) write: (id <TProtocol>) outProtocol;

- (NSString *) title;
- (void) setTitle: (NSString *) title;
- (BOOL) titleIsSet;

- (NSString *) summary;
- (void) setSummary: (NSString *) summary;
- (BOOL) summaryIsSet;

- (int64_t) publish_date;
- (void) setPublish_date: (int64_t) publish_date;
- (BOOL) publish_dateIsSet;

- (NSString *) source;
- (void) setSource: (NSString *) source;
- (BOOL) sourceIsSet;

- (NSString *) url;
- (void) setUrl: (NSString *) url;
- (BOOL) urlIsSet;

@end

@interface Column : NSObject <NSCoding> {
  NSString * __id;
  NSString * __name;
  int32_t __order;

  BOOL __id_isset;
  BOOL __name_isset;
  BOOL __order_isset;
}

#if TARGET_OS_IPHONE || (MAC_OS_X_VERSION_MAX_ALLOWED >= MAC_OS_X_VERSION_10_5)
@property (nonatomic, retain, getter=id, setter=setId:) NSString * id;
@property (nonatomic, retain, getter=name, setter=setName:) NSString * name;
@property (nonatomic, getter=order, setter=setOrder:) int32_t order;
#endif

- (id) initWithId: (NSString *) id name: (NSString *) name order: (int32_t) order;

- (void) read: (id <TProtocol>) inProtocol;
- (void) write: (id <TProtocol>) outProtocol;

- (NSString *) id;
- (void) setId: (NSString *) id;
- (BOOL) idIsSet;

- (NSString *) name;
- (void) setName: (NSString *) name;
- (BOOL) nameIsSet;

- (int32_t) order;
- (void) setOrder: (int32_t) order;
- (BOOL) orderIsSet;

@end

@interface Row : NSObject <NSCoding> {
  NSArray * __row;

  BOOL __row_isset;
}

#if TARGET_OS_IPHONE || (MAC_OS_X_VERSION_MAX_ALLOWED >= MAC_OS_X_VERSION_10_5)
@property (nonatomic, retain, getter=row, setter=setRow:) NSArray * row;
#endif

- (id) initWithRow: (NSArray *) row;

- (void) read: (id <TProtocol>) inProtocol;
- (void) write: (id <TProtocol>) outProtocol;

- (NSArray *) row;
- (void) setRow: (NSArray *) row;
- (BOOL) rowIsSet;

@end

@interface TableData : NSObject <NSCoding> {
  NSArray * __columnNames;
  NSArray * __rowList;
  NSArray * __symbols;

  BOOL __columnNames_isset;
  BOOL __rowList_isset;
  BOOL __symbols_isset;
}

#if TARGET_OS_IPHONE || (MAC_OS_X_VERSION_MAX_ALLOWED >= MAC_OS_X_VERSION_10_5)
@property (nonatomic, retain, getter=columnNames, setter=setColumnNames:) NSArray * columnNames;
@property (nonatomic, retain, getter=rowList, setter=setRowList:) NSArray * rowList;
@property (nonatomic, retain, getter=symbols, setter=setSymbols:) NSArray * symbols;
#endif

- (id) initWithColumnNames: (NSArray *) columnNames rowList: (NSArray *) rowList symbols: (NSArray *) symbols;

- (void) read: (id <TProtocol>) inProtocol;
- (void) write: (id <TProtocol>) outProtocol;

- (NSArray *) columnNames;
- (void) setColumnNames: (NSArray *) columnNames;
- (BOOL) columnNamesIsSet;

- (NSArray *) rowList;
- (void) setRowList: (NSArray *) rowList;
- (BOOL) rowListIsSet;

- (NSArray *) symbols;
- (void) setSymbols: (NSArray *) symbols;
- (BOOL) symbolsIsSet;

@end

@interface ListItem : NSObject <NSCoding> {
  int64_t __id;
  NSString * __name;
  NSString * __query;
  int32_t __result_size;
  int64_t __last_run;

  BOOL __id_isset;
  BOOL __name_isset;
  BOOL __query_isset;
  BOOL __result_size_isset;
  BOOL __last_run_isset;
}

#if TARGET_OS_IPHONE || (MAC_OS_X_VERSION_MAX_ALLOWED >= MAC_OS_X_VERSION_10_5)
@property (nonatomic, getter=id, setter=setId:) int64_t id;
@property (nonatomic, retain, getter=name, setter=setName:) NSString * name;
@property (nonatomic, retain, getter=query, setter=setQuery:) NSString * query;
@property (nonatomic, getter=result_size, setter=setResult_size:) int32_t result_size;
@property (nonatomic, getter=last_run, setter=setLast_run:) int64_t last_run;
#endif

- (id) initWithId: (int64_t) id name: (NSString *) name query: (NSString *) query result_size: (int32_t) result_size last_run: (int64_t) last_run;

- (void) read: (id <TProtocol>) inProtocol;
- (void) write: (id <TProtocol>) outProtocol;

- (int64_t) id;
- (void) setId: (int64_t) id;
- (BOOL) idIsSet;

- (NSString *) name;
- (void) setName: (NSString *) name;
- (BOOL) nameIsSet;

- (NSString *) query;
- (void) setQuery: (NSString *) query;
- (BOOL) queryIsSet;

- (int32_t) result_size;
- (void) setResult_size: (int32_t) result_size;
- (BOOL) result_sizeIsSet;

- (int64_t) last_run;
- (void) setLast_run: (int64_t) last_run;
- (BOOL) last_runIsSet;

@end

@interface ServiceException : NSException <NSCoding> {
  NSString * __message;

  BOOL __message_isset;
}

#if TARGET_OS_IPHONE || (MAC_OS_X_VERSION_MAX_ALLOWED >= MAC_OS_X_VERSION_10_5)
@property (nonatomic, retain, getter=message, setter=setMessage:) NSString * message;
#endif

- (id) initWithMessage: (NSString *) message;

- (void) read: (id <TProtocol>) inProtocol;
- (void) write: (id <TProtocol>) outProtocol;

- (NSString *) message;
- (void) setMessage: (NSString *) message;
- (BOOL) messageIsSet;

@end

@protocol StockPriceService <NSObject>
- (StockPriceData *) getPrices: (NSString *) symbol : (int) priceType;  // throws TException
- (SymbolSearchResultData *) getSymbol: (NSString *) text;  // throws TException
- (IndicatorCodeListData *) getIndicatorList;  // throws TException
- (NSArray *) getNews: (NSString *) symbol;  // throws TException
- (NSDictionary *) getArticle: (NSString *) url;  // throws TException
- (NSArray *) getScreeners;  // throws TException
- (int64_t) runScreener: (NSString *) expression : (int32_t) limit;  // throws ServiceException *, TException
- (TableData *) getScreenerTableData: (int64_t) screenerId : (NSString *) columns;  // throws TException
- (TableData *) getListTableData: (int64_t) listId : (NSString *) columns;  // throws TException
- (int64_t) saveScreener: (NSString *) name : (NSString *) query : (NSString *) cache_result : (int64_t) cache_time;  // throws TException
- (BOOL) deleteScreener: (int64_t) screenerId;  // throws TException
- (NSString *) getBalanceSheets: (NSString *) symbol;  // throws TException
- (NSString *) getIncomeStatement: (NSString *) symbol;  // throws TException
- (NSString *) getCashflowStatement: (NSString *) symbol;  // throws TException
@end

@interface StockPriceServiceClient : NSObject <StockPriceService> {
  id <TProtocol> inProtocol;
  id <TProtocol> outProtocol;
}
- (id) initWithProtocol: (id <TProtocol>) protocol;
- (id) initWithInProtocol: (id <TProtocol>) inProtocol outProtocol: (id <TProtocol>) outProtocol;
@end

@interface StockPriceServiceProcessor : NSObject <TProcessor> {
  id <StockPriceService> mService;
  NSDictionary * mMethodMap;
}
- (id) initWithStockPriceService: (id <StockPriceService>) service;
- (id<StockPriceService>) service;
@end

@interface serviceConstants : NSObject {
}
@end
