// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: Service.pb

#ifndef PROTOBUF_Service_2epb__INCLUDED
#define PROTOBUF_Service_2epb__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 2004000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 2004001 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/generated_message_reflection.h>
// @@protoc_insertion_point(includes)

namespace vsi {

// Internal implementation detail -- do not call these.
void  protobuf_AddDesc_Service_2epb();
void protobuf_AssignDesc_Service_2epb();
void protobuf_ShutdownFile_Service_2epb();

class PriceData;
class StockPriceData;
class SymbolData;
class SymbolSearchResultData;
class IndicatorCodeData;
class IndicatorCodeListData;

// ===================================================================

class PriceData : public ::google::protobuf::Message {
 public:
  PriceData();
  virtual ~PriceData();
  
  PriceData(const PriceData& from);
  
  inline PriceData& operator=(const PriceData& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const PriceData& default_instance();
  
  void Swap(PriceData* other);
  
  // implements Message ----------------------------------------------
  
  PriceData* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const PriceData& from);
  void MergeFrom(const PriceData& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required int64 date = 1;
  inline bool has_date() const;
  inline void clear_date();
  static const int kDateFieldNumber = 1;
  inline ::google::protobuf::int64 date() const;
  inline void set_date(::google::protobuf::int64 value);
  
  // required float open = 2;
  inline bool has_open() const;
  inline void clear_open();
  static const int kOpenFieldNumber = 2;
  inline float open() const;
  inline void set_open(float value);
  
  // required float high = 3;
  inline bool has_high() const;
  inline void clear_high();
  static const int kHighFieldNumber = 3;
  inline float high() const;
  inline void set_high(float value);
  
  // required float low = 4;
  inline bool has_low() const;
  inline void clear_low();
  static const int kLowFieldNumber = 4;
  inline float low() const;
  inline void set_low(float value);
  
  // required float close = 5;
  inline bool has_close() const;
  inline void clear_close();
  static const int kCloseFieldNumber = 5;
  inline float close() const;
  inline void set_close(float value);
  
  // required float volume = 6;
  inline bool has_volume() const;
  inline void clear_volume();
  static const int kVolumeFieldNumber = 6;
  inline float volume() const;
  inline void set_volume(float value);
  
  // @@protoc_insertion_point(class_scope:vsi.PriceData)
 private:
  inline void set_has_date();
  inline void clear_has_date();
  inline void set_has_open();
  inline void clear_has_open();
  inline void set_has_high();
  inline void clear_has_high();
  inline void set_has_low();
  inline void clear_has_low();
  inline void set_has_close();
  inline void clear_has_close();
  inline void set_has_volume();
  inline void clear_has_volume();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::int64 date_;
  float open_;
  float high_;
  float low_;
  float close_;
  float volume_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(6 + 31) / 32];
  
  friend void  protobuf_AddDesc_Service_2epb();
  friend void protobuf_AssignDesc_Service_2epb();
  friend void protobuf_ShutdownFile_Service_2epb();
  
  void InitAsDefaultInstance();
  static PriceData* default_instance_;
};
// -------------------------------------------------------------------

class StockPriceData : public ::google::protobuf::Message {
 public:
  StockPriceData();
  virtual ~StockPriceData();
  
  StockPriceData(const StockPriceData& from);
  
  inline StockPriceData& operator=(const StockPriceData& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const StockPriceData& default_instance();
  
  void Swap(StockPriceData* other);
  
  // implements Message ----------------------------------------------
  
  StockPriceData* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const StockPriceData& from);
  void MergeFrom(const StockPriceData& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required string symbol = 1;
  inline bool has_symbol() const;
  inline void clear_symbol();
  static const int kSymbolFieldNumber = 1;
  inline const ::std::string& symbol() const;
  inline void set_symbol(const ::std::string& value);
  inline void set_symbol(const char* value);
  inline void set_symbol(const char* value, size_t size);
  inline ::std::string* mutable_symbol();
  inline ::std::string* release_symbol();
  
  // required string name = 2;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 2;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  
  // repeated .vsi.PriceData prices = 3;
  inline int prices_size() const;
  inline void clear_prices();
  static const int kPricesFieldNumber = 3;
  inline const ::vsi::PriceData& prices(int index) const;
  inline ::vsi::PriceData* mutable_prices(int index);
  inline ::vsi::PriceData* add_prices();
  inline const ::google::protobuf::RepeatedPtrField< ::vsi::PriceData >&
      prices() const;
  inline ::google::protobuf::RepeatedPtrField< ::vsi::PriceData >*
      mutable_prices();
  
  // @@protoc_insertion_point(class_scope:vsi.StockPriceData)
 private:
  inline void set_has_symbol();
  inline void clear_has_symbol();
  inline void set_has_name();
  inline void clear_has_name();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::std::string* symbol_;
  ::std::string* name_;
  ::google::protobuf::RepeatedPtrField< ::vsi::PriceData > prices_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];
  
  friend void  protobuf_AddDesc_Service_2epb();
  friend void protobuf_AssignDesc_Service_2epb();
  friend void protobuf_ShutdownFile_Service_2epb();
  
  void InitAsDefaultInstance();
  static StockPriceData* default_instance_;
};
// -------------------------------------------------------------------

class SymbolData : public ::google::protobuf::Message {
 public:
  SymbolData();
  virtual ~SymbolData();
  
  SymbolData(const SymbolData& from);
  
  inline SymbolData& operator=(const SymbolData& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const SymbolData& default_instance();
  
  void Swap(SymbolData* other);
  
  // implements Message ----------------------------------------------
  
  SymbolData* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SymbolData& from);
  void MergeFrom(const SymbolData& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required string symbol = 1;
  inline bool has_symbol() const;
  inline void clear_symbol();
  static const int kSymbolFieldNumber = 1;
  inline const ::std::string& symbol() const;
  inline void set_symbol(const ::std::string& value);
  inline void set_symbol(const char* value);
  inline void set_symbol(const char* value, size_t size);
  inline ::std::string* mutable_symbol();
  inline ::std::string* release_symbol();
  
  // required string name = 2;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 2;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  
  // @@protoc_insertion_point(class_scope:vsi.SymbolData)
 private:
  inline void set_has_symbol();
  inline void clear_has_symbol();
  inline void set_has_name();
  inline void clear_has_name();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::std::string* symbol_;
  ::std::string* name_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(2 + 31) / 32];
  
  friend void  protobuf_AddDesc_Service_2epb();
  friend void protobuf_AssignDesc_Service_2epb();
  friend void protobuf_ShutdownFile_Service_2epb();
  
  void InitAsDefaultInstance();
  static SymbolData* default_instance_;
};
// -------------------------------------------------------------------

class SymbolSearchResultData : public ::google::protobuf::Message {
 public:
  SymbolSearchResultData();
  virtual ~SymbolSearchResultData();
  
  SymbolSearchResultData(const SymbolSearchResultData& from);
  
  inline SymbolSearchResultData& operator=(const SymbolSearchResultData& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const SymbolSearchResultData& default_instance();
  
  void Swap(SymbolSearchResultData* other);
  
  // implements Message ----------------------------------------------
  
  SymbolSearchResultData* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SymbolSearchResultData& from);
  void MergeFrom(const SymbolSearchResultData& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // repeated .vsi.SymbolData results = 1;
  inline int results_size() const;
  inline void clear_results();
  static const int kResultsFieldNumber = 1;
  inline const ::vsi::SymbolData& results(int index) const;
  inline ::vsi::SymbolData* mutable_results(int index);
  inline ::vsi::SymbolData* add_results();
  inline const ::google::protobuf::RepeatedPtrField< ::vsi::SymbolData >&
      results() const;
  inline ::google::protobuf::RepeatedPtrField< ::vsi::SymbolData >*
      mutable_results();
  
  // @@protoc_insertion_point(class_scope:vsi.SymbolSearchResultData)
 private:
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::RepeatedPtrField< ::vsi::SymbolData > results_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_Service_2epb();
  friend void protobuf_AssignDesc_Service_2epb();
  friend void protobuf_ShutdownFile_Service_2epb();
  
  void InitAsDefaultInstance();
  static SymbolSearchResultData* default_instance_;
};
// -------------------------------------------------------------------

class IndicatorCodeData : public ::google::protobuf::Message {
 public:
  IndicatorCodeData();
  virtual ~IndicatorCodeData();
  
  IndicatorCodeData(const IndicatorCodeData& from);
  
  inline IndicatorCodeData& operator=(const IndicatorCodeData& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const IndicatorCodeData& default_instance();
  
  void Swap(IndicatorCodeData* other);
  
  // implements Message ----------------------------------------------
  
  IndicatorCodeData* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const IndicatorCodeData& from);
  void MergeFrom(const IndicatorCodeData& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // required string id = 1;
  inline bool has_id() const;
  inline void clear_id();
  static const int kIdFieldNumber = 1;
  inline const ::std::string& id() const;
  inline void set_id(const ::std::string& value);
  inline void set_id(const char* value);
  inline void set_id(const char* value, size_t size);
  inline ::std::string* mutable_id();
  inline ::std::string* release_id();
  
  // required string name = 2;
  inline bool has_name() const;
  inline void clear_name();
  static const int kNameFieldNumber = 2;
  inline const ::std::string& name() const;
  inline void set_name(const ::std::string& value);
  inline void set_name(const char* value);
  inline void set_name(const char* value, size_t size);
  inline ::std::string* mutable_name();
  inline ::std::string* release_name();
  
  // optional string code = 3;
  inline bool has_code() const;
  inline void clear_code();
  static const int kCodeFieldNumber = 3;
  inline const ::std::string& code() const;
  inline void set_code(const ::std::string& value);
  inline void set_code(const char* value);
  inline void set_code(const char* value, size_t size);
  inline ::std::string* mutable_code();
  inline ::std::string* release_code();
  
  // @@protoc_insertion_point(class_scope:vsi.IndicatorCodeData)
 private:
  inline void set_has_id();
  inline void clear_has_id();
  inline void set_has_name();
  inline void clear_has_name();
  inline void set_has_code();
  inline void clear_has_code();
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::std::string* id_;
  ::std::string* name_;
  ::std::string* code_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(3 + 31) / 32];
  
  friend void  protobuf_AddDesc_Service_2epb();
  friend void protobuf_AssignDesc_Service_2epb();
  friend void protobuf_ShutdownFile_Service_2epb();
  
  void InitAsDefaultInstance();
  static IndicatorCodeData* default_instance_;
};
// -------------------------------------------------------------------

class IndicatorCodeListData : public ::google::protobuf::Message {
 public:
  IndicatorCodeListData();
  virtual ~IndicatorCodeListData();
  
  IndicatorCodeListData(const IndicatorCodeListData& from);
  
  inline IndicatorCodeListData& operator=(const IndicatorCodeListData& from) {
    CopyFrom(from);
    return *this;
  }
  
  inline const ::google::protobuf::UnknownFieldSet& unknown_fields() const {
    return _unknown_fields_;
  }
  
  inline ::google::protobuf::UnknownFieldSet* mutable_unknown_fields() {
    return &_unknown_fields_;
  }
  
  static const ::google::protobuf::Descriptor* descriptor();
  static const IndicatorCodeListData& default_instance();
  
  void Swap(IndicatorCodeListData* other);
  
  // implements Message ----------------------------------------------
  
  IndicatorCodeListData* New() const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const IndicatorCodeListData& from);
  void MergeFrom(const IndicatorCodeListData& from);
  void Clear();
  bool IsInitialized() const;
  
  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  public:
  
  ::google::protobuf::Metadata GetMetadata() const;
  
  // nested types ----------------------------------------------------
  
  // accessors -------------------------------------------------------
  
  // repeated .vsi.IndicatorCodeData indicators = 1;
  inline int indicators_size() const;
  inline void clear_indicators();
  static const int kIndicatorsFieldNumber = 1;
  inline const ::vsi::IndicatorCodeData& indicators(int index) const;
  inline ::vsi::IndicatorCodeData* mutable_indicators(int index);
  inline ::vsi::IndicatorCodeData* add_indicators();
  inline const ::google::protobuf::RepeatedPtrField< ::vsi::IndicatorCodeData >&
      indicators() const;
  inline ::google::protobuf::RepeatedPtrField< ::vsi::IndicatorCodeData >*
      mutable_indicators();
  
  // @@protoc_insertion_point(class_scope:vsi.IndicatorCodeListData)
 private:
  
  ::google::protobuf::UnknownFieldSet _unknown_fields_;
  
  ::google::protobuf::RepeatedPtrField< ::vsi::IndicatorCodeData > indicators_;
  
  mutable int _cached_size_;
  ::google::protobuf::uint32 _has_bits_[(1 + 31) / 32];
  
  friend void  protobuf_AddDesc_Service_2epb();
  friend void protobuf_AssignDesc_Service_2epb();
  friend void protobuf_ShutdownFile_Service_2epb();
  
  void InitAsDefaultInstance();
  static IndicatorCodeListData* default_instance_;
};
// ===================================================================


// ===================================================================

// PriceData

// required int64 date = 1;
inline bool PriceData::has_date() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void PriceData::set_has_date() {
  _has_bits_[0] |= 0x00000001u;
}
inline void PriceData::clear_has_date() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void PriceData::clear_date() {
  date_ = GOOGLE_LONGLONG(0);
  clear_has_date();
}
inline ::google::protobuf::int64 PriceData::date() const {
  return date_;
}
inline void PriceData::set_date(::google::protobuf::int64 value) {
  set_has_date();
  date_ = value;
}

// required float open = 2;
inline bool PriceData::has_open() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void PriceData::set_has_open() {
  _has_bits_[0] |= 0x00000002u;
}
inline void PriceData::clear_has_open() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void PriceData::clear_open() {
  open_ = 0;
  clear_has_open();
}
inline float PriceData::open() const {
  return open_;
}
inline void PriceData::set_open(float value) {
  set_has_open();
  open_ = value;
}

// required float high = 3;
inline bool PriceData::has_high() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void PriceData::set_has_high() {
  _has_bits_[0] |= 0x00000004u;
}
inline void PriceData::clear_has_high() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void PriceData::clear_high() {
  high_ = 0;
  clear_has_high();
}
inline float PriceData::high() const {
  return high_;
}
inline void PriceData::set_high(float value) {
  set_has_high();
  high_ = value;
}

// required float low = 4;
inline bool PriceData::has_low() const {
  return (_has_bits_[0] & 0x00000008u) != 0;
}
inline void PriceData::set_has_low() {
  _has_bits_[0] |= 0x00000008u;
}
inline void PriceData::clear_has_low() {
  _has_bits_[0] &= ~0x00000008u;
}
inline void PriceData::clear_low() {
  low_ = 0;
  clear_has_low();
}
inline float PriceData::low() const {
  return low_;
}
inline void PriceData::set_low(float value) {
  set_has_low();
  low_ = value;
}

// required float close = 5;
inline bool PriceData::has_close() const {
  return (_has_bits_[0] & 0x00000010u) != 0;
}
inline void PriceData::set_has_close() {
  _has_bits_[0] |= 0x00000010u;
}
inline void PriceData::clear_has_close() {
  _has_bits_[0] &= ~0x00000010u;
}
inline void PriceData::clear_close() {
  close_ = 0;
  clear_has_close();
}
inline float PriceData::close() const {
  return close_;
}
inline void PriceData::set_close(float value) {
  set_has_close();
  close_ = value;
}

// required float volume = 6;
inline bool PriceData::has_volume() const {
  return (_has_bits_[0] & 0x00000020u) != 0;
}
inline void PriceData::set_has_volume() {
  _has_bits_[0] |= 0x00000020u;
}
inline void PriceData::clear_has_volume() {
  _has_bits_[0] &= ~0x00000020u;
}
inline void PriceData::clear_volume() {
  volume_ = 0;
  clear_has_volume();
}
inline float PriceData::volume() const {
  return volume_;
}
inline void PriceData::set_volume(float value) {
  set_has_volume();
  volume_ = value;
}

// -------------------------------------------------------------------

// StockPriceData

// required string symbol = 1;
inline bool StockPriceData::has_symbol() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void StockPriceData::set_has_symbol() {
  _has_bits_[0] |= 0x00000001u;
}
inline void StockPriceData::clear_has_symbol() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void StockPriceData::clear_symbol() {
  if (symbol_ != &::google::protobuf::internal::kEmptyString) {
    symbol_->clear();
  }
  clear_has_symbol();
}
inline const ::std::string& StockPriceData::symbol() const {
  return *symbol_;
}
inline void StockPriceData::set_symbol(const ::std::string& value) {
  set_has_symbol();
  if (symbol_ == &::google::protobuf::internal::kEmptyString) {
    symbol_ = new ::std::string;
  }
  symbol_->assign(value);
}
inline void StockPriceData::set_symbol(const char* value) {
  set_has_symbol();
  if (symbol_ == &::google::protobuf::internal::kEmptyString) {
    symbol_ = new ::std::string;
  }
  symbol_->assign(value);
}
inline void StockPriceData::set_symbol(const char* value, size_t size) {
  set_has_symbol();
  if (symbol_ == &::google::protobuf::internal::kEmptyString) {
    symbol_ = new ::std::string;
  }
  symbol_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* StockPriceData::mutable_symbol() {
  set_has_symbol();
  if (symbol_ == &::google::protobuf::internal::kEmptyString) {
    symbol_ = new ::std::string;
  }
  return symbol_;
}
inline ::std::string* StockPriceData::release_symbol() {
  clear_has_symbol();
  if (symbol_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = symbol_;
    symbol_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// required string name = 2;
inline bool StockPriceData::has_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void StockPriceData::set_has_name() {
  _has_bits_[0] |= 0x00000002u;
}
inline void StockPriceData::clear_has_name() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void StockPriceData::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& StockPriceData::name() const {
  return *name_;
}
inline void StockPriceData::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void StockPriceData::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void StockPriceData::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* StockPriceData::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* StockPriceData::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// repeated .vsi.PriceData prices = 3;
inline int StockPriceData::prices_size() const {
  return prices_.size();
}
inline void StockPriceData::clear_prices() {
  prices_.Clear();
}
inline const ::vsi::PriceData& StockPriceData::prices(int index) const {
  return prices_.Get(index);
}
inline ::vsi::PriceData* StockPriceData::mutable_prices(int index) {
  return prices_.Mutable(index);
}
inline ::vsi::PriceData* StockPriceData::add_prices() {
  return prices_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::vsi::PriceData >&
StockPriceData::prices() const {
  return prices_;
}
inline ::google::protobuf::RepeatedPtrField< ::vsi::PriceData >*
StockPriceData::mutable_prices() {
  return &prices_;
}

// -------------------------------------------------------------------

// SymbolData

// required string symbol = 1;
inline bool SymbolData::has_symbol() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void SymbolData::set_has_symbol() {
  _has_bits_[0] |= 0x00000001u;
}
inline void SymbolData::clear_has_symbol() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void SymbolData::clear_symbol() {
  if (symbol_ != &::google::protobuf::internal::kEmptyString) {
    symbol_->clear();
  }
  clear_has_symbol();
}
inline const ::std::string& SymbolData::symbol() const {
  return *symbol_;
}
inline void SymbolData::set_symbol(const ::std::string& value) {
  set_has_symbol();
  if (symbol_ == &::google::protobuf::internal::kEmptyString) {
    symbol_ = new ::std::string;
  }
  symbol_->assign(value);
}
inline void SymbolData::set_symbol(const char* value) {
  set_has_symbol();
  if (symbol_ == &::google::protobuf::internal::kEmptyString) {
    symbol_ = new ::std::string;
  }
  symbol_->assign(value);
}
inline void SymbolData::set_symbol(const char* value, size_t size) {
  set_has_symbol();
  if (symbol_ == &::google::protobuf::internal::kEmptyString) {
    symbol_ = new ::std::string;
  }
  symbol_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* SymbolData::mutable_symbol() {
  set_has_symbol();
  if (symbol_ == &::google::protobuf::internal::kEmptyString) {
    symbol_ = new ::std::string;
  }
  return symbol_;
}
inline ::std::string* SymbolData::release_symbol() {
  clear_has_symbol();
  if (symbol_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = symbol_;
    symbol_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// required string name = 2;
inline bool SymbolData::has_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void SymbolData::set_has_name() {
  _has_bits_[0] |= 0x00000002u;
}
inline void SymbolData::clear_has_name() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void SymbolData::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& SymbolData::name() const {
  return *name_;
}
inline void SymbolData::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void SymbolData::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void SymbolData::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* SymbolData::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* SymbolData::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// -------------------------------------------------------------------

// SymbolSearchResultData

// repeated .vsi.SymbolData results = 1;
inline int SymbolSearchResultData::results_size() const {
  return results_.size();
}
inline void SymbolSearchResultData::clear_results() {
  results_.Clear();
}
inline const ::vsi::SymbolData& SymbolSearchResultData::results(int index) const {
  return results_.Get(index);
}
inline ::vsi::SymbolData* SymbolSearchResultData::mutable_results(int index) {
  return results_.Mutable(index);
}
inline ::vsi::SymbolData* SymbolSearchResultData::add_results() {
  return results_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::vsi::SymbolData >&
SymbolSearchResultData::results() const {
  return results_;
}
inline ::google::protobuf::RepeatedPtrField< ::vsi::SymbolData >*
SymbolSearchResultData::mutable_results() {
  return &results_;
}

// -------------------------------------------------------------------

// IndicatorCodeData

// required string id = 1;
inline bool IndicatorCodeData::has_id() const {
  return (_has_bits_[0] & 0x00000001u) != 0;
}
inline void IndicatorCodeData::set_has_id() {
  _has_bits_[0] |= 0x00000001u;
}
inline void IndicatorCodeData::clear_has_id() {
  _has_bits_[0] &= ~0x00000001u;
}
inline void IndicatorCodeData::clear_id() {
  if (id_ != &::google::protobuf::internal::kEmptyString) {
    id_->clear();
  }
  clear_has_id();
}
inline const ::std::string& IndicatorCodeData::id() const {
  return *id_;
}
inline void IndicatorCodeData::set_id(const ::std::string& value) {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  id_->assign(value);
}
inline void IndicatorCodeData::set_id(const char* value) {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  id_->assign(value);
}
inline void IndicatorCodeData::set_id(const char* value, size_t size) {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  id_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* IndicatorCodeData::mutable_id() {
  set_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    id_ = new ::std::string;
  }
  return id_;
}
inline ::std::string* IndicatorCodeData::release_id() {
  clear_has_id();
  if (id_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = id_;
    id_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// required string name = 2;
inline bool IndicatorCodeData::has_name() const {
  return (_has_bits_[0] & 0x00000002u) != 0;
}
inline void IndicatorCodeData::set_has_name() {
  _has_bits_[0] |= 0x00000002u;
}
inline void IndicatorCodeData::clear_has_name() {
  _has_bits_[0] &= ~0x00000002u;
}
inline void IndicatorCodeData::clear_name() {
  if (name_ != &::google::protobuf::internal::kEmptyString) {
    name_->clear();
  }
  clear_has_name();
}
inline const ::std::string& IndicatorCodeData::name() const {
  return *name_;
}
inline void IndicatorCodeData::set_name(const ::std::string& value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void IndicatorCodeData::set_name(const char* value) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(value);
}
inline void IndicatorCodeData::set_name(const char* value, size_t size) {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  name_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* IndicatorCodeData::mutable_name() {
  set_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    name_ = new ::std::string;
  }
  return name_;
}
inline ::std::string* IndicatorCodeData::release_name() {
  clear_has_name();
  if (name_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = name_;
    name_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// optional string code = 3;
inline bool IndicatorCodeData::has_code() const {
  return (_has_bits_[0] & 0x00000004u) != 0;
}
inline void IndicatorCodeData::set_has_code() {
  _has_bits_[0] |= 0x00000004u;
}
inline void IndicatorCodeData::clear_has_code() {
  _has_bits_[0] &= ~0x00000004u;
}
inline void IndicatorCodeData::clear_code() {
  if (code_ != &::google::protobuf::internal::kEmptyString) {
    code_->clear();
  }
  clear_has_code();
}
inline const ::std::string& IndicatorCodeData::code() const {
  return *code_;
}
inline void IndicatorCodeData::set_code(const ::std::string& value) {
  set_has_code();
  if (code_ == &::google::protobuf::internal::kEmptyString) {
    code_ = new ::std::string;
  }
  code_->assign(value);
}
inline void IndicatorCodeData::set_code(const char* value) {
  set_has_code();
  if (code_ == &::google::protobuf::internal::kEmptyString) {
    code_ = new ::std::string;
  }
  code_->assign(value);
}
inline void IndicatorCodeData::set_code(const char* value, size_t size) {
  set_has_code();
  if (code_ == &::google::protobuf::internal::kEmptyString) {
    code_ = new ::std::string;
  }
  code_->assign(reinterpret_cast<const char*>(value), size);
}
inline ::std::string* IndicatorCodeData::mutable_code() {
  set_has_code();
  if (code_ == &::google::protobuf::internal::kEmptyString) {
    code_ = new ::std::string;
  }
  return code_;
}
inline ::std::string* IndicatorCodeData::release_code() {
  clear_has_code();
  if (code_ == &::google::protobuf::internal::kEmptyString) {
    return NULL;
  } else {
    ::std::string* temp = code_;
    code_ = const_cast< ::std::string*>(&::google::protobuf::internal::kEmptyString);
    return temp;
  }
}

// -------------------------------------------------------------------

// IndicatorCodeListData

// repeated .vsi.IndicatorCodeData indicators = 1;
inline int IndicatorCodeListData::indicators_size() const {
  return indicators_.size();
}
inline void IndicatorCodeListData::clear_indicators() {
  indicators_.Clear();
}
inline const ::vsi::IndicatorCodeData& IndicatorCodeListData::indicators(int index) const {
  return indicators_.Get(index);
}
inline ::vsi::IndicatorCodeData* IndicatorCodeListData::mutable_indicators(int index) {
  return indicators_.Mutable(index);
}
inline ::vsi::IndicatorCodeData* IndicatorCodeListData::add_indicators() {
  return indicators_.Add();
}
inline const ::google::protobuf::RepeatedPtrField< ::vsi::IndicatorCodeData >&
IndicatorCodeListData::indicators() const {
  return indicators_;
}
inline ::google::protobuf::RepeatedPtrField< ::vsi::IndicatorCodeData >*
IndicatorCodeListData::mutable_indicators() {
  return &indicators_;
}


// @@protoc_insertion_point(namespace_scope)

}  // namespace vsi

#ifndef SWIG
namespace google {
namespace protobuf {


}  // namespace google
}  // namespace protobuf
#endif  // SWIG

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_Service_2epb__INCLUDED
